--------[ AIDA64 Extreme ]----------------------------------------------------------------------------------------------

    Версия                                            AIDA64 v6.60.5900/ru
    Тестовый модуль                                   4.5.865.8-x64
    Домашняя страница                                 http://www.aida64.com/
    Тип отчёта                                        Мастер отчётов
    Компьютер                                         DESKTOP-3RV1MEH
    Генератор                                         vlads
    Операционная система                              Microsoft Windows 10 Home Single Language 10.0.19043.1526 (Win10 21H1 May 2021 Update)
    Дата                                              2022-02-24
    Время                                             19:52


--------[ Хранение данных Windows ]-------------------------------------------------------------------------------------

  [ ADATA SU650 ]

    Свойства устройства:
      Описание драйвера                                 ADATA SU650
      Дата драйвера                                     21.06.2006
      Версия драйвера                                   10.0.19041.789
      Поставщик драйвера                                Microsoft
      INF-файл                                          disk.inf
      INF Section                                       disk_install.NT

  [ ST1000DX001-1CM162 ]

    Свойства устройства:
      Описание драйвера                                 ST1000DX001-1CM162
      Дата драйвера                                     21.06.2006
      Версия драйвера                                   10.0.19041.789
      Поставщик драйвера                                Microsoft
      INF-файл                                          disk.inf
      INF Section                                       disk_install.NT

  [ MATSHITA DVD-RAM SW830 ]

    Свойства устройства:
      Описание драйвера                                 MATSHITA DVD-RAM SW830
      Дата драйвера                                     21.06.2006
      Версия драйвера                                   10.0.19041.1266
      Поставщик драйвера                                Microsoft
      INF-файл                                          cdrom.inf
      INF Section                                       cdrom_install

  [ Стандартный контроллер SATA AHCI ]

    Свойства устройства:
      Описание драйвера                                 Standard SATA AHCI Controller
      Дата драйвера                                     21.06.2006
      Версия драйвера                                   10.0.19041.1288
      Поставщик драйвера                                Microsoft
      INF-файл                                          mshdc.inf
      INF Section                                       msahci_Inst

    Ресурсы устройств:
      IRQ                                               65536
      Память                                            F7216000-F72167FF
      Порт                                              F020-F03F
      Порт                                              F040-F043
      Порт                                              F050-F057
      Порт                                              F060-F063
      Порт                                              F070-F077

  [ Xvdd SCSI Miniport ]

    Свойства устройства:
      Описание драйвера                                 Xvdd SCSI Miniport
      Дата драйвера                                     03.02.2022
      Версия драйвера                                   10.0.22003.9
      Поставщик драйвера                                Xbox
      INF-файл                                          oem24.inf
      INF Section                                       xvdd_Install_Control

  [ Контроллер дискового пространства (Майкрософт) ]

    Свойства устройства:
      Описание драйвера                                 Microsoft Storage Spaces Controller
      Дата драйвера                                     21.06.2006
      Версия драйвера                                   10.0.19041.1503
      Поставщик драйвера                                Microsoft
      INF-файл                                          spaceport.inf
      INF Section                                       Spaceport_Install


--------[ Логические диски ]--------------------------------------------------------------------------------------------

    C: (SSD)                                  Локальный диск      NTFS         162759 МБ     133677 МБ      29082 МБ   18 %  B479-6371
    D: (HDD)                                  Локальный диск      NTFS         524287 МБ     104105 МБ     420182 МБ   80 %  F2EC-36FA
    E:                                        Локальный диск                                                                          
    F:                                        Оптический накопитель                                                                      
    H:                                        Локальный диск                                                                          


--------[ Физические диски ]--------------------------------------------------------------------------------------------

  [ Диск #1 - ST1000DX001-1CM162 (Z1D6FCCC) [931 ГБ] D: H: ]

    #1               MS Reserved                                                      0 MB      100 MB
    #2               Basic Data       D: (HDD)                                      101 MB   524288 MB
    #3               Basic Data       H:                                         524389 MB   429479 MB

  [ Диск #2 - ADATA SU650 (2L30291DK9TE) [223 ГБ] C: E: ]

    #1               MS Reserved                                                      1 MB       16 MB
    #2               Basic Data       C: (SSD)                                       17 MB   162760 MB
    #3               Basic Data       E:                                         162777 MB    65536 MB
    #4               EFI System                                                  228314 MB      100 MB
    #5               MS Recovery                                                 228414 MB      521 MB


--------[ Оптические накопители ]---------------------------------------------------------------------------------------

  [ F:\  MATSHITA DVD-RAM SW830 ]

    Свойства оптического накопителя:
      Описание устройства                               MATSHITA DVD-RAM SW830
      Серийный номер                                    8SSO10A11855
      Версия прошивки                                   8.82
      Объём буфера                                      768 КБ
      Код региона                                       5
      Осталось смен пользователем                       4
      Осталось смен фирмой                              4

    Поддерживаемые типы дисков:
      BD-ROM                                            Не поддерживается
      BD-R                                              Не поддерживается
      BD-RE                                             Не поддерживается
      HD DVD-ROM                                        Не поддерживается
      HD DVD-R Dual Layer                               Не поддерживается
      HD DVD-RW Dual Layer                              Не поддерживается
      HD DVD-R                                          Не поддерживается
      HD DVD-RW                                         Не поддерживается
      HD DVD-RAM                                        Не поддерживается
      DVD-ROM                                           Чтение
      DVD+R9 Dual Layer                                 Чтение + запись
      DVD+RW9 Dual Layer                                Не поддерживается
      DVD+R                                             Чтение + запись
      DVD+RW                                            Чтение + запись
      DVD-R9 Dual Layer                                 Чтение + запись
      DVD-RW9 Dual Layer                                Не поддерживается
      DVD-R                                             Чтение + запись
      DVD-RW                                            Чтение + запись
      DVD-RAM                                           Чтение + запись
      CD-ROM                                            Чтение
      CD-R                                              Чтение + запись
      CD-RW                                             Чтение + запись

    Возможности оптического накопителя:
      AACS                                              Не поддерживается
      BD CPS                                            Не поддерживается
      Buffer Underrun Protection                        Поддерживается
      C2 Error Pointers                                 Поддерживается
      CD+G                                              Не поддерживается
      CD-Text                                           Поддерживается
      DVD-Download Disc Recording                       Не поддерживается
      Hybrid Disc                                       Не поддерживается
      JustLink                                          Поддерживается
      CPRM                                              Поддерживается
      CSS                                               Поддерживается
      LabelFlash                                        Не поддерживается
      Layer-Jump Recording                              Поддерживается
      LightScribe                                       Не поддерживается
      Mount Rainier                                     Не поддерживается
      OSSC                                              Не поддерживается
      Qflix Recording                                   Не поддерживается
      SecurDisc                                         Не поддерживается
      SMART                                             Поддерживается
      VCPS                                              Поддерживается


--------[ ASPI ]--------------------------------------------------------------------------------------------------------

    00  00  00  Дисковый накопитель                ST1000DX001-1CM1  CC62  
    00  00  00  Дисковый накопитель      ADATA     SU650                   
    00  00  00  Оптический накопитель    MATSHITA  DVD-RAM SW830     8.82  
    00  07  00  Хост-адаптер             storahci                          


--------[ ATA ]---------------------------------------------------------------------------------------------------------

  [ ST1000DX001-1CM162 (Z1D6FCCC) ]

    Свойства устройства ATA:
      ID модели                                         ST1000DX001-1CM162
      Серийный номер                                    Z1D6FCCC
      Версия                                            CC62
      World Wide Name                                   5-000C50-064B257C8
      Тип устройства                                    SATA-III
      Параметры                                         цилиндров: 1938021, головок: 16, секторов в треке: 63, байт в секторе: 512
      Секторы LBA                                       1953525168
      Размер физического/логического сектора            4 КБ / 512 байт
      Мультисекторы                                     16
      Макс. режим PIO                                   PIO 4
      Макс. режим MWDMA                                 MWDMA 2
      Макс. режим UDMA                                  UDMA 5
      Активный режим UDMA                               UDMA 5
      Неформатированная ёмкость                         953870 МБ
      Форм-фактор                                       3.5"
      Скорость вращения                                 7200 RPM
      Стандарт ATA                                      ACS-2

    Свойства устройства ATA:
      48-bit LBA                                        Поддерживается, Разрешено
      Automatic Acoustic Management (AAM)               Не поддерживается
      Device Configuration Overlay (DCO)                Поддерживается, Разрешено
      DMA Setup Auto-Activate                           Поддерживается, Запрещено
      Free-Fall Control                                 Не поддерживается
      General Purpose Logging (GPL)                     Поддерживается, Разрешено
      Hardware Feature Control                          Не поддерживается
      Host Protected Area (HPA)                         Поддерживается, Разрешено
      HPA Security Extensions                           Поддерживается, Запрещено
      Hybrid Information Feature                        Не поддерживается
      In-Order Data Delivery                            Не поддерживается
      Native Command Queuing (NCQ)                      Поддерживается
      NCQ Autosense                                     Не поддерживается
      NCQ Priority Information                          Не поддерживается
      NCQ Queue Management Command                      Не поддерживается
      NCQ Streaming                                     Не поддерживается
      Phy Event Counters                                Поддерживается
      Read Look-Ahead                                   Поддерживается, Разрешено
      Release Interrupt                                 Не поддерживается
      Режим безопасности                                Поддерживается, Запрещено
      Sense Data Reporting (SDR)                        Не поддерживается
      Service Interrupt                                 Не поддерживается
      SMART                                             Поддерживается, Разрешено
      SMART Error Logging                               Поддерживается, Разрешено
      SMART Self-Test                                   Поддерживается, Разрешено
      Software Settings Preservation (SSP)              Поддерживается, Разрешено
      Streaming                                         Не поддерживается
      Tagged Command Queuing (TCQ)                      Не поддерживается
      Кэш записи                                        Поддерживается, Разрешено
      Write-Read-Verify                                 Поддерживается, Запрещено

    Функции SSD:
      Data Set Management                               Не поддерживается
      Deterministic Read After TRIM                     Не поддерживается
      Команда TRIM                                      Не поддерживается

    Функции электропитания:
      Энергосбережение (APM)                            Поддерживается, Разрешено
      Automatic Partial to Slumber Transitions (APST)   Запрещено
      Device Initiated Interface Power Management (DIPM)Не поддерживается
      Device Sleep (DEVSLP)                             Не поддерживается
      Extended Power Conditions (EPC)                   Не поддерживается
      Host Initiated Interface Power Management (HIPM)  Не поддерживается
      IDLE IMMEDIATE With UNLOAD FEATURE                Поддерживается, Разрешено
      Link Power State Device Sleep                     Не поддерживается
      Электропитание                                    Поддерживается, Разрешено
      Power-Up In Standby (PUIS)                        Не поддерживается

    Команды ATA:
      DEVICE RESET                                      Не поддерживается
      DOWNLOAD MICROCODE                                Поддерживается, Разрешено
      FLUSH CACHE                                       Поддерживается, Разрешено
      FLUSH CACHE EXT                                   Поддерживается, Разрешено
      NOP                                               Не поддерживается
      READ BUFFER                                       Поддерживается, Разрешено
      WRITE BUFFER                                      Поддерживается, Разрешено

    Физические данные дискового накопителя:
      Производитель                                     Seagate
      Название жёсткого диска                           Desktop SSHD
      Форм-фактор                                       3.5"
      Форматированная ёмкость                           1 ТБ
      Диски                                             1
      Записываемые поверхности                          2
      Физические габариты                               146.99 x 101.6 x 20.17 mm
      Максимальный вес                                  400 g
      Средняя задержка раскрутки                        4.16 ms
      Скорость вращения                                 7200 RPM
      Макс. внутренняя скорость данных                  2147 Мбит/с
      Среднее время поиска                              8.5 ms
      Переход с дорожки на дорожку                      1 ms
      Интерфейс                                         SATA-III
      Скорость данных 'буфер-контроллер'                600 МБ/с
      Объём буфера                                      64 МБ
      Время раскрутки                                   1 сек

    Производитель устройства:
      Фирма                                             Seagate Technology LLC
      Информация о продукте                             https://www.seagate.com
      Обновление драйверов                              http://www.aida64.com/goto/?p=drvupdates

  [ ADATA SU650 (2L30291DK9TE) ]

    Свойства устройства ATA:
      ID модели                                         ADATA SU650
      Серийный номер                                    2L30291DK9TE
      Версия                                            XA003R17
      Тип устройства                                    SATA-III
      Параметры                                         цилиндров: 465141, головок: 16, секторов в треке: 63, байт в секторе: 512
      Секторы LBA                                       468862128
      Размер физического/логического сектора            512 байт / 512 байт
      Буфер                                             8 МБ
      Мультисекторы                                     16
      Макс. режим PIO                                   PIO 4
      Макс. режим MWDMA                                 MWDMA 2
      Макс. режим UDMA                                  UDMA 6
      Активный режим UDMA                               UDMA 5
      Неформатированная ёмкость                         228937 МБ
      Форм-фактор                                       2.5"
      Скорость вращения                                 SSD

    Свойства устройства ATA:
      48-bit LBA                                        Поддерживается, Разрешено
      Automatic Acoustic Management (AAM)               Не поддерживается
      Device Configuration Overlay (DCO)                Не поддерживается
      DMA Setup Auto-Activate                           Поддерживается, Запрещено
      Free-Fall Control                                 Не поддерживается
      General Purpose Logging (GPL)                     Поддерживается, Разрешено
      Hardware Feature Control                          Не поддерживается
      Host Protected Area (HPA)                         Поддерживается, Запрещено
      HPA Security Extensions                           Не поддерживается
      Hybrid Information Feature                        Не поддерживается
      In-Order Data Delivery                            Не поддерживается
      Native Command Queuing (NCQ)                      Поддерживается
      NCQ Autosense                                     Не поддерживается
      NCQ Priority Information                          Не поддерживается
      NCQ Queue Management Command                      Не поддерживается
      NCQ Streaming                                     Не поддерживается
      Phy Event Counters                                Поддерживается
      Read Look-Ahead                                   Поддерживается, Запрещено
      Release Interrupt                                 Не поддерживается
      Режим безопасности                                Поддерживается, Запрещено
      Sense Data Reporting (SDR)                        Не поддерживается
      Service Interrupt                                 Не поддерживается
      SMART                                             Поддерживается, Разрешено
      SMART Error Logging                               Поддерживается, Разрешено
      SMART Self-Test                                   Не поддерживается
      Software Settings Preservation (SSP)              Поддерживается, Разрешено
      Streaming                                         Не поддерживается
      Tagged Command Queuing (TCQ)                      Не поддерживается
      Кэш записи                                        Поддерживается, Разрешено
      Write-Read-Verify                                 Не поддерживается

    Функции SSD:
      Data Set Management                               Поддерживается
      Deterministic Read After TRIM                     Поддерживается
      Команда TRIM                                      Поддерживается

    Функции электропитания:
      Энергосбережение (APM)                            Не поддерживается
      Automatic Partial to Slumber Transitions (APST)   Запрещено
      Device Initiated Interface Power Management (DIPM)Поддерживается, Запрещено
      Device Sleep (DEVSLP)                             Не поддерживается
      Extended Power Conditions (EPC)                   Не поддерживается
      Host Initiated Interface Power Management (HIPM)  Не поддерживается
      IDLE IMMEDIATE With UNLOAD FEATURE                Не поддерживается
      Link Power State Device Sleep                     Не поддерживается
      Электропитание                                    Поддерживается, Разрешено
      Power-Up In Standby (PUIS)                        Не поддерживается

    Команды ATA:
      DEVICE RESET                                      Не поддерживается
      DOWNLOAD MICROCODE                                Поддерживается, Разрешено
      FLUSH CACHE                                       Поддерживается, Разрешено
      FLUSH CACHE EXT                                   Поддерживается, Разрешено
      NOP                                               Поддерживается, Разрешено
      READ BUFFER                                       Не поддерживается
      WRITE BUFFER                                      Не поддерживается

    Физические данные SSD:
      Производитель                                     A-Data
      Семейство SSD                                     Ultimate SU650
      Форм-фактор                                       2.5"
      Форматированная ёмкость                           240 ГБ
      Тип флэш-памяти                                   3D NAND
      Физические габариты                               100.45 x 69.85 x 7 mm
      Максимальный вес                                  47.5 g
      Макс. скорость последовательного чтения           520 МБ/с
      Макс. скорость последовательной записи            450 МБ/с
      Макс. случайное 4-КБ чтение                       40000 IOPS
      Макс. случайная 4-КБ запись                       75000 IOPS
      Интерфейс                                         SATA-III
      Скорость передачи данных по интерфейсу            600 МБ/с

    Производитель устройства:
      Фирма                                             ADATA Technology Co.
      Информация о продукте                             https://www.adata.com/en/Solid-State-Drives
      Обновление драйверов                              http://www.aida64.com/goto/?p=drvupdates


--------[ SMART ]-------------------------------------------------------------------------------------------------------

  [ ST1000DX001-1CM162 (Z1D6FCCC) ]

    01  Raw Read Error Rate                  6    116  99    111874120  OK: Значение нормальное
    03  Spinup Time                          0    97   97            0  OK: Всегда пройдено
    04  Start/Stop Count                     20   95   95         5428  OK: Значение нормальное
    05  Reallocated Sector Count             10   100  100           0  OK: Значение нормальное
    07  Seek Error Rate                      30   86   60    448956347  OK: Значение нормальное
    09  Power-On Time Count                  0    90   90         9572  OK: Всегда пройдено
    0A  Spinup Retry Count                   97   100  100           0  OK: Значение нормальное
    0C  Power Cycle Count                    20   96   96         4989  OK: Значение нормальное
    B7  <зависит от поставщика>              0    84   84           16  OK: Всегда пройдено
    B8  End-to-End Error                     99   97   97            3  Внимание: превышен лимит использования или срок
    BB  Reported Uncorrectable Errors        0    100  100           0  OK: Всегда пройдено
    BC  Command Timeout                      0    100  99           55  OK: Всегда пройдено
    BD  High Fly Writes                      0    100  100           0  OK: Всегда пройдено
    BE  Airflow Temperature                  45   68   60           32  OK: Значение нормальное
    BF  Mechanical Shock                     0    100  100           0  OK: Всегда пройдено
    C0  Power-Off Retract Count              0    100  100         527  OK: Всегда пройдено
    C1  Load/Unload Cycle Count              0    95   95        11983  OK: Всегда пройдено
    C2  Temperature                          0    32   40           32  OK: Всегда пройдено
    C5  Current Pending Sector Count         0    100  100           0  OK: Всегда пройдено
    C6  Offline Uncorrectable Sector Count   0    100  100           0  OK: Всегда пройдено
    C7  Ultra ATA CRC Error Rate             0    200  200           1  OK: Всегда пройдено
    F0  Head Flying Hours                    0    100  253        9468  OK: Всегда пройдено
    F1  Total Host Writes                    0    100  253  57750002617  OK: Всегда пройдено
    F2  Total Host Reads                     0    100  253  106260690776  OK: Всегда пройдено

  [ ADATA SU650 (2L30291DK9TE) ]

    01  Raw Read Error Rate                  50   100  100           0  OK: Значение нормальное
    05  Reallocated Sector Count             10   100  100           0  OK: Значение нормальное
    09  Power-On Time Count                  0    100  100         617  OK: Всегда пройдено
    0C  Power Cycle Count                    0    100  100         232  OK: Всегда пройдено
    A0  <зависит от поставщика>              50   100  100           0  OK: Значение нормальное
    A1  <зависит от поставщика>              50   100  100         100  OK: Значение нормальное
    A3  <зависит от поставщика>              0    100  100          49  OK: Всегда пройдено
    A4  <зависит от поставщика>              0    100  100        6011  OK: Всегда пройдено
    A5  <зависит от поставщика>              0    100  100          11  OK: Всегда пройдено
    A6  <зависит от поставщика>              0    100  100           0  OK: Всегда пройдено
    A7  <зависит от поставщика>              0    100  100           5  OK: Всегда пройдено
    94  <зависит от поставщика>              0    100  100       18033  OK: Всегда пройдено
    95  <зависит от поставщика>              0    100  100          35  OK: Всегда пройдено
    96  <зависит от поставщика>              0    100  100           0  OK: Всегда пройдено
    97  <зависит от поставщика>              0    100  100          17  OK: Всегда пройдено
    9F  <зависит от поставщика>              0    100  100           0  OK: Всегда пройдено
    A8  <зависит от поставщика>              0    100  100          35  OK: Всегда пройдено
    A9  <зависит от поставщика>              0    100  100         100  OK: Всегда пройдено
    B1  <зависит от поставщика>              0    100  100           0  OK: Всегда пройдено
    B5  <зависит от поставщика>              0    100  100           0  OK: Всегда пройдено
    B6  <зависит от поставщика>              0    100  100           0  OK: Всегда пройдено
    C0  Power-Off Retract Count              0    100  100          21  OK: Всегда пройдено
    C2  Temperature                          0    100  100          39  OK: Всегда пройдено
    C3  Hardware ECC Recovered               0    100  100           0  OK: Всегда пройдено
    C4  Reallocation Event Count             0    100  100           0  OK: Всегда пройдено
    C7  Ultra ATA CRC Error Rate             0    100  100           0  OK: Всегда пройдено
    E8  <зависит от поставщика>              0    100  100         100  OK: Всегда пройдено
    F1  Total Host Writes                    0    100  100       41025  OK: Всегда пройдено
    F2  Total Host Reads                     0    100  100       57061  OK: Всегда пройдено
    F5  <зависит от поставщика>              0    100  100       62338  OK: Всегда пройдено


--------[ Debug - PCI ]-------------------------------------------------------------------------------------------------

    B00 D00 F00:  Intel Haswell-DT - Host Bridge/DRAM Controller
                  
      Offset 000:  86 80 00 0C  06 00 90 20  06 00 00 06  00 00 00 00 
      Offset 010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  AA 17 7D 36 
      Offset 030:  00 00 00 00  E0 00 00 00  00 00 00 00  00 00 00 00 
      Offset 040:  01 90 D1 FE  00 00 00 00  01 00 D1 FE  00 00 00 00 
      Offset 050:  03 00 00 00  09 00 00 00  04 00 00 00  01 00 00 DF 
      Offset 060:  05 00 00 F8  00 00 00 00  01 80 D1 FE  00 00 00 00 
      Offset 070:  00 00 00 FF  01 00 00 00  00 0C 00 FF  7F 00 00 00 
      Offset 080:  10 00 00 00  00 00 00 00  1A 00 00 00  00 00 00 00 
      Offset 090:  01 00 00 FF  01 00 00 00  01 00 F0 1E  02 00 00 00 
      Offset 0A0:  01 00 00 00  02 00 00 00  01 00 00 1F  02 00 00 00 
      Offset 0B0:  01 00 00 E0  01 00 00 E0  01 00 00 DF  01 00 00 E0 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  09 00 0C 01  61 E0 04 62  D0 00 54 56  00 00 00 00 
      Offset 0F0:  00 00 00 00  C8 0F 03 00  00 00 00 00  00 00 00 00 

    B00 D01 F00:  Intel Haswell - PCI Express x16 Controller
                  
      Offset 000:  86 80 01 0C  07 04 10 00  06 00 04 06  10 00 81 00 
      Offset 010:  00 00 00 00  00 00 00 00  00 01 01 00  E0 E0 00 20 
      Offset 020:  00 F6 00 F7  01 E8 F1 F1  00 00 00 00  00 00 00 00 
      Offset 030:  00 00 00 00  88 00 00 00  00 00 00 00  00 01 18 00 
      Offset 040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 0A 
      Offset 080:  01 90 03 C8  08 00 00 00  0D 80 00 00  AA 17 7D 36 
      Offset 090:  05 A0 01 00  38 01 E0 FE  00 00 00 00  00 00 00 00 
      Offset 0A0:  10 00 42 01  00 80 00 00  00 00 00 00  02 AD 61 02 
      Offset 0B0:  41 00 82 D0  80 25 0C 00  00 00 40 00  08 00 00 00 
      Offset 0C0:  00 00 00 00  80 0B 08 00  00 04 00 00  06 00 00 00 
      Offset 0D0:  42 00 01 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 60 01 00  4E 01 01 40  00 00 00 00  00 00 10 00 

    B00 D14 F00:  Intel Lynx Point PCH - USB 3.0 xHCI Host Controller [C2]
                  
      Offset 000:  86 80 31 8C  06 04 90 02  05 30 03 0C  00 00 00 00 
      Offset 010:  04 00 20 F7  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  AA 17 7D 36 
      Offset 030:  00 00 00 00  70 00 00 00  00 00 00 00  00 01 00 00 
      Offset 040:  FD 01 36 80  89 C6 0F 80  00 00 00 00  00 00 00 00 
      Offset 050:  9F 6E 88 07  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  30 20 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  01 80 C2 C1  08 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  05 00 87 00  58 02 E0 FE  00 00 00 00  00 00 00 00 
      Offset 090:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0A0:  40 01 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  0F 00 01 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  03 0C 00 20  00 00 0F 00  03 0C 30 00  00 00 00 00 
      Offset 0D0:  FF 00 00 00  FF 00 00 00  03 00 00 00  03 00 00 00 
      Offset 0E0:  F4 01 00 00  00 00 00 00  00 00 00 00  D8 D8 D8 08 
      Offset 0F0:  00 00 00 00  00 00 00 00  B1 0F 06 08  00 00 00 00 

    B00 D16 F00:  Intel Lynx Point PCH - Host Embedded Controller Interface 1 (HECI1) [C1]
                  
      Offset 000:  86 80 3A 8C  06 04 10 00  04 00 80 07  00 00 80 00 
      Offset 010:  04 A0 21 F7  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  AA 17 7D 36 
      Offset 030:  00 00 00 00  50 00 00 00  00 00 00 00  00 01 00 00 
      Offset 040:  45 02 00 1E  10 00 01 80  06 23 00 60  F0 1F 00 10 
      Offset 050:  01 8C 03 C8  08 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  00 02 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  00 00 00 00  00 00 00 E0  00 00 00 00  00 00 00 00 
      Offset 080:  00 00 00 00  00 00 00 00  00 00 00 00  05 00 81 00 
      Offset 090:  38 02 E0 FE  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  02 00 00 C0 
      Offset 0C0:  55 D9 46 C0  38 60 05 52  76 F6 63 4E  79 FF 87 8E 
      Offset 0D0:  07 10 99 F0  1C 95 6D 24  31 94 AE E6  67 B7 F5 B6 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    B00 D1A F00:  Intel Lynx Point PCH - USB 2.0 EHCI Host Controller 2 [C2]
                  
      Offset 000:  86 80 2D 8C  06 00 90 02  05 20 03 0C  00 00 00 00 
      Offset 010:  00 80 21 F7  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  AA 17 7D 36 
      Offset 030:  00 00 00 00  50 00 00 00  00 00 00 00  10 01 00 00 
      Offset 040:  00 00 00 00  4D 1C 99 3D  00 00 00 00  00 00 00 00 
      Offset 050:  01 58 C2 C9  00 00 00 00  0A 98 A0 20  00 00 00 00 
      Offset 060:  20 20 FF 07  00 00 00 00  01 00 00 00  00 20 00 C0 
      Offset 070:  00 00 DF 3F  00 00 0F 00  4F 01 00 00  8C 40 00 00 
      Offset 080:  00 00 80 00  11 88 0C 93  70 0D 00 24  01 04 02 00 
      Offset 090:  00 00 00 00  00 00 00 00  13 00 06 03  00 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 AA FF 00  00 00 FF FF  27 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  04 80 BE DD 
      Offset 0F0:  00 00 00 00  88 85 80 00  B1 0F 06 08  08 17 1A 20 

    B00 D1B F00:  Intel Lynx Point PCH - High Definition Audio Controller [C2]
                  
      Offset 000:  86 80 20 8C  06 00 10 00  05 00 03 04  10 00 00 00 
      Offset 010:  04 C0 AF FE  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  AA 17 7D 36 
      Offset 030:  00 00 00 00  50 00 00 00  00 00 00 00  16 01 00 00 
      Offset 040:  03 00 00 17  00 00 00 00  00 00 00 00  00 80 00 00 
      Offset 050:  01 60 42 C8  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  05 70 80 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  10 00 91 00  00 00 00 10  00 08 10 00  00 00 00 00 
      Offset 080:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 090:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 04 02 01  00 60 00 00  00 0C 85 82  10 00 33 02 
      Offset 0D0:  00 0C 85 02  10 00 33 02  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  B1 0F 06 08  00 00 00 00 

    B00 D1C F00:  Intel Lynx Point PCH - PCI Express Root Port 1 [C2]
                  
      Offset 000:  86 80 10 8C  04 04 10 00  D5 00 04 06  10 00 81 00 
      Offset 010:  00 00 00 00  00 00 00 00  00 02 02 00  F0 00 00 20 
      Offset 020:  F0 FF 00 00  F1 FF 01 00  00 00 00 00  00 00 00 00 
      Offset 030:  00 00 00 00  40 00 00 00  00 00 00 00  00 01 00 00 
      Offset 040:  10 80 42 01  00 80 00 00  00 00 10 00  12 4C 31 01 
      Offset 050:  03 00 01 10  60 00 04 00  28 10 00 00  08 00 00 00 
      Offset 060:  00 00 00 00  17 08 08 00  00 04 00 00  00 00 00 00 
      Offset 070:  01 00 01 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  05 90 01 00  78 01 E0 FE  00 00 00 00  00 00 00 00 
      Offset 090:  0D A0 00 00  AA 17 7D 36  00 00 00 00  00 00 00 00 
      Offset 0A0:  01 00 03 C8  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 01  00 08 00 00  02 00 11 09  00 00 00 00 
      Offset 0E0:  00 3F 00 00  00 00 00 00  03 00 00 00  00 00 00 00 
      Offset 0F0:  50 00 00 00  80 F5 00 00  B1 0F 06 08  B0 03 02 01 

    B00 D1C F02:  Intel Lynx Point PCH - PCI Express Root Port 3 [C2]
                  
      Offset 000:  86 80 14 8C  07 04 10 00  D5 00 04 06  10 00 81 00 
      Offset 010:  00 00 00 00  00 00 00 00  00 03 03 00  D0 D0 00 00 
      Offset 020:  10 F7 10 F7  11 F2 11 F2  00 00 00 00  00 00 00 00 
      Offset 030:  00 00 00 00  40 00 00 00  00 00 00 00  00 03 00 00 
      Offset 040:  10 80 42 01  00 80 00 00  00 00 10 00  12 3C 32 03 
      Offset 050:  40 00 11 70  00 B2 14 00  00 00 40 00  08 00 00 00 
      Offset 060:  00 00 00 00  17 08 00 00  00 04 00 00  00 00 00 00 
      Offset 070:  02 00 01 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  05 90 01 00  58 01 E0 FE  00 00 00 00  00 00 00 00 
      Offset 090:  0D A0 00 00  AA 17 7D 36  00 00 00 00  00 00 00 00 
      Offset 0A0:  01 00 03 C8  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 01  02 08 00 00  08 80 11 0B  00 00 00 00 
      Offset 0E0:  00 03 00 00  00 00 3C 88  11 00 00 00  00 00 00 00 
      Offset 0F0:  50 00 00 00  40 00 00 0C  B1 0F 06 08  B0 03 00 03 

    B00 D1D F00:  Intel Lynx Point PCH - USB 2.0 EHCI Host Controller 1 [C2]
                  
      Offset 000:  86 80 26 8C  06 00 90 02  05 20 03 0C  00 00 00 00 
      Offset 010:  00 70 21 F7  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  AA 17 7D 36 
      Offset 030:  00 00 00 00  50 00 00 00  00 00 00 00  17 01 00 00 
      Offset 040:  00 00 00 00  DB 05 9A 09  00 00 00 00  00 00 00 00 
      Offset 050:  01 58 C2 C9  00 00 00 00  0A 98 A0 20  00 00 00 00 
      Offset 060:  20 20 FF 07  00 00 00 00  01 00 00 00  00 20 00 C0 
      Offset 070:  00 00 DF 3F  03 0C 00 20  4F 01 00 00  8C 40 00 00 
      Offset 080:  00 00 80 00  11 88 0C 93  70 0D 00 24  01 04 02 00 
      Offset 090:  00 00 00 00  00 00 00 00  13 00 06 03  00 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 AA FF 00  00 00 F3 40  27 00 00 00 
      Offset 0E0:  00 00 00 00  FF FF FF FF  FF FF FF FF  04 50 B2 DD 
      Offset 0F0:  00 00 00 00  88 85 80 00  B1 0F 06 08  08 17 1A 20 

    B00 D1F F00:  Intel H81 Chipset - LPC Interface Controller [C2]
                  
      Offset 000:  86 80 5C 8C  07 00 10 02  05 00 01 06  00 00 80 00 
      Offset 010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  AA 17 7D 36 
      Offset 030:  00 00 00 00  E0 00 00 00  00 00 00 00  00 00 00 00 
      Offset 040:  01 18 00 00  80 00 00 00  01 1C 00 00  10 00 00 00 
      Offset 050:  F8 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  80 80 80 80  90 00 00 00  80 80 80 80  F8 F0 00 00 
      Offset 070:  78 F0 78 F0  78 F0 78 F0  78 F0 78 F0  78 F0 78 F0 
      Offset 080:  00 00 00 14  01 0A 3C 00  00 00 00 00  00 00 00 00 
      Offset 090:  00 00 00 00  00 0F 00 00  00 00 00 00  00 00 00 00 
      Offset 0A0:  18 5E 80 60  09 18 06 00  00 46 00 00  00 00 01 80 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 10  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  33 22 11 00  67 45 00 00  CF FF 00 00  22 00 00 00 
      Offset 0E0:  09 00 0C 10  00 00 00 00  01 01 F1 91  00 00 00 00 
      Offset 0F0:  01 C0 D1 FE  00 00 00 00  B1 0F 06 08  00 00 00 00 

    B00 D1F F02:  Intel Lynx Point PCH - SATA AHCI Controller (Ports 0-5) [C2]
                  
      Offset 000:  86 80 02 8C  07 04 B0 02  05 01 06 01  00 00 00 00 
      Offset 010:  71 F0 00 00  61 F0 00 00  51 F0 00 00  41 F0 00 00 
      Offset 020:  21 F0 00 00  00 60 21 F7  00 00 00 00  AA 17 7D 36 
      Offset 030:  00 00 00 00  80 00 00 00  00 00 00 00  00 02 00 00 
      Offset 040:  00 80 00 80  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  01 A8 03 40  08 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  05 70 01 00  98 01 E0 FE  00 00 00 00  00 00 00 00 
      Offset 090:  60 0C 33 A3  83 01 00 0C  20 02 5C E0  21 00 00 80 
      Offset 0A0:  A8 00 00 00  00 00 00 00  12 00 10 00  48 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  B1 0F 06 08  00 00 00 00 

    B00 D1F F03:  Intel Lynx Point PCH - SMBus Controller [C2]
                  
      Offset 000:  86 80 22 8C  00 04 80 02  05 00 05 0C  00 00 00 00 
      Offset 010:  04 50 21 F7  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  01 F0 00 00  00 00 00 00  00 00 00 00  AA 17 7D 36 
      Offset 030:  00 00 00 00  00 00 00 00  00 00 00 00  12 03 00 00 
      Offset 040:  10 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  03 04 04 00  00 00 08 08  00 00 00 00  00 00 00 00 
      Offset 070:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 090:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  B1 0F 06 08  00 00 00 00 

    B00 D1F F06:  Intel Lynx Point PCH - Thermal Controller [C2]
                  
      Offset 000:  86 80 24 8C  00 00 10 00  05 00 80 11  00 00 00 00 
      Offset 010:  04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  AA 17 7D 36 
      Offset 030:  00 00 00 00  50 00 00 00  00 00 00 00  FF 03 00 00 
      Offset 040:  05 F0 FD F7  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  01 80 23 00  08 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 080:  05 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 090:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  B1 0F 06 08  00 00 00 00 

    B01 D00 F00:  MSI N635GT (MS-V292) Video Adapter
                  
      Offset 000:  DE 10 80 12  07 00 10 00  A1 00 00 03  10 00 80 00 
      Offset 010:  00 00 00 F6  0C 00 00 E8  00 00 00 00  0C 00 00 F0 
      Offset 020:  00 00 00 00  01 E0 00 00  00 00 00 00  62 14 22 29 
      Offset 030:  00 00 00 00  60 00 00 00  00 00 00 00  10 01 00 00 
      Offset 040:  62 14 22 29  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  00 00 00 00  01 00 00 00  CE D6 23 00  00 00 00 00 
      Offset 060:  01 68 03 00  08 00 00 00  05 78 80 00  00 00 00 00 
      Offset 070:  00 00 00 00  00 00 00 00  10 00 12 00  E1 8D 2C 01 
      Offset 080:  10 21 00 00  82 3C 45 00  41 01 82 10  00 00 00 00 
      Offset 090:  00 00 00 00  00 00 00 00  00 00 00 00  13 00 00 00 
      Offset 0A0:  00 00 00 00  06 00 00 00  02 00 01 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  09 00 14 01  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    B01 D00 F01:  nVIDIA GK208 - High Definition Audio Controller
                  
      Offset 000:  DE 10 0F 0E  06 00 10 00  A1 00 03 04  10 00 80 00 
      Offset 010:  00 C0 0F F7  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 020:  00 00 00 00  00 00 00 00  00 00 00 00  62 14 22 29 
      Offset 030:  00 00 00 00  60 00 00 00  00 00 00 00  11 02 00 00 
      Offset 040:  62 14 22 29  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  00 00 00 00  00 00 00 00  CE D6 23 00  00 00 00 00 
      Offset 060:  01 68 03 00  08 00 00 00  05 78 80 00  00 00 00 00 
      Offset 070:  00 00 00 00  00 00 00 00  10 00 02 00  E1 8D 2C 01 
      Offset 080:  00 21 00 00  82 3C 45 00  03 01 82 10  00 00 00 00 
      Offset 090:  00 00 00 00  00 00 00 00  00 00 00 00  13 00 00 00 
      Offset 0A0:  00 00 00 00  06 00 00 00  00 00 01 00  00 00 00 00 
      Offset 0B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    B03 D00 F00:  Realtek RTL8168/8111 PCI-E Gigabit Ethernet Adapter
                  
      Offset 000:  EC 10 68 81  07 04 10 00  0C 00 00 02  10 00 00 00 
      Offset 010:  01 D0 00 00  00 00 00 00  04 00 10 F7  00 00 00 00 
      Offset 020:  0C 00 10 F2  00 00 00 00  00 00 00 00  AA 17 7D 36 
      Offset 030:  00 00 00 00  40 00 00 00  00 00 00 00  00 01 00 00 
      Offset 040:  01 50 C3 FF  08 00 00 00  00 00 00 00  00 00 00 00 
      Offset 050:  05 70 80 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 060:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 070:  10 B0 02 02  C0 8C 90 05  07 20 10 00  11 7C 47 00 
      Offset 080:  40 00 11 10  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 090:  00 00 00 00  1F 08 0C 00  10 04 00 00  02 00 00 00 
      Offset 0A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0B0:  11 D0 03 80  04 00 00 00  04 08 00 00  00 00 00 00 
      Offset 0C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0D0:  03 00 FC 80  FF FF FF FF  00 00 00 00  00 00 00 00 
      Offset 0E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 0F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    PCI-8086-0C00:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL/CFL/WHL/CNL/CML/ICL/RKL/TGL/JSL MCHBAR
                  
      Offset 4000:  C6 50 44 10  03 41 22 82  45 55 AB 0A  CA 64 29 05
      Offset 4010:  08 00 00 00  C6 14 00 00  00 00 00 00  00 00 00 00
      Offset 4020:  00 00 10 00  20 20 20 20  00 00 0E 00  00 00 00 00
      Offset 4030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4040:  49 C0 00 00  00 00 00 00  56 34 12 00  EF CD AB 00
      Offset 4050:  43 65 87 00  56 34 12 00  EF CD AB 00  43 65 87 00
      Offset 4060:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4070:  00 00 00 00  00 00 00 00  00 01 01 01  00 00 00 00
      Offset 4080:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

    PCI-8086-0C00:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL/CFL/WHL/CNL/CML/ICL/RKL/TGL/JSL MCHBAR
                  
      Offset 4200:  00 00 3F 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4210:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4220:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4230:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4240:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4250:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4260:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4270:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4280:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4290:  80 40 00 00  0F 98 00 00  04 10 B4 46  00 00 00 00
      Offset 42A0:  00 00 00 00  00 B2 00 01  00 00 00 00  00 00 00 00

    PCI-8086-0C00:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL/CFL/WHL/CNL/CML/ICL/RKL/TGL/JSL MCHBAR
                  
      Offset 4400:  6B 71 86 15  84 41 33 08  D4 10 EF B0  54 DD 5A 0B
      Offset 4410:  07 00 00 00  0B D5 00 00  00 00 00 00  00 00 00 00
      Offset 4420:  00 00 10 00  2A 2A 00 00  33 00 15 00  00 00 00 00
      Offset 4430:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4440:  49 C0 00 00  00 00 00 00  A1 0C A1 00  08 0D EF 00
      Offset 4450:  1E 0A AD 00  A1 0C A1 00  08 0D EF 00  1E 0A AD 00
      Offset 4460:  A1 0C A1 00  08 0D EF 00  1E 0A AD 00  A1 0C A1 00
      Offset 4470:  08 0D EF 00  1E 0A AD 00  02 01 01 0A  00 00 00 00
      Offset 4480:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

    PCI-8086-0C00:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL/CFL/WHL/CNL/CML/ICL/RKL/TGL/JSL MCHBAR
                  
      Offset 4600:  00 00 3F 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4610:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4620:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4630:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4640:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4650:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4660:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4670:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4680:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4690:  80 40 00 00  FF 98 00 00  60 18 D0 6C  58 42 00 00
      Offset 46A0:  03 00 00 00  00 82 00 41  00 00 00 00  00 00 00 00

    PCI-8086-0C00:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL/CFL/WHL/CNL/CML/ICL/RKL/TGL/JSL MCHBAR
                  
      Offset 4800:  00 00 00 00  00 00 03 00  00 00 00 08  00 00 00 08
      Offset 4810:  00 00 00 08  00 00 00 08  00 00 00 08  00 00 00 08

    PCI-8086-0C00:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL/CFL/WHL/CNL/CML/ICL/RKL/TGL/JSL MCHBAR
                  
      Offset 4A80:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 4A90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

    PCI-8086-0C00:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL/CFL/WHL/CNL/CML/ICL/RKL/TGL/JSL MCHBAR
                  
      Offset 5000:  21 00 00 00  00 00 60 00  20 00 62 00  00 00 60 00
      Offset 5010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

    PCI-8086-0C00:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL/CFL/WHL/CNL/CML/ICL/RKL/TGL/JSL MCHBAR
                  
      Offset 5880:  60 00 00 00  04 00 00 00  00 11 00 00  00 00 00 00
      Offset 5890:  FF FF 00 00  FF FF 00 00  FF FF 00 00  FF FF 00 00
      Offset 58A0:  00 00 00 00  00 00 00 00  B8 2B 00 00  00 00 00 00
      Offset 58B0:  00 00 00 00  00 00 00 00  00 00 00 00  7F 00 00 00
      Offset 58C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 58D0:  FF FF 00 00  FF FF 00 00  FF FF 00 00  FF FF 00 00
      Offset 58E0:  00 00 00 00  DE 00 54 00  95 97 30 02  00 00 00 00
      Offset 58F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 20 31
      Offset 5900:  00 00 00 00  00 00 00 0D  00 00 00 00  00 00 00 00
      Offset 5910:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 5920:  00 00 00 00  10 00 00 00  3B 9E D7 08  00 00 00 00
      Offset 5930:  A0 02 00 00  00 00 00 00  03 0E 0A 00  38 3D 0F 0F
      Offset 5940:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 5950:  00 00 00 00  00 00 04 00  00 22 01 F3  28 08 08 00
      Offset 5960:  00 00 00 00  4D 56 3A 03  E0 4C 1F 07  F4 83 5F 87
      Offset 5970:  00 00 00 00  00 00 00 00  24 00 00 00  24 00 00 00
      Offset 5980:  22 00 00 00  B9 A3 44 09  00 00 00 00  00 00 00 00
      Offset 5990:  FF 00 00 00  FF 00 00 00  18 07 04 00  00 14 64 00
      Offset 59A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 59B0:  F8 02 00 00  14 14 10 00  00 00 00 00  00 00 00 00
      Offset 59C0:  00 00 42 88  00 00 00 00  00 00 00 00  00 00 00 00

    PCI-8086-0C00:  Intel SNB/IVB/HSW/CRW/BDW/SKL/KBL/CFL/WHL/CNL/CML/ICL/RKL/TGL/JSL MCHBAR
                  
      Offset 5E00:  06 00 00 00  06 00 00 00  00 00 00 00  00 00 00 00
      Offset 5E10:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00

    PCI-8086-8C24:  Intel 8/9-series PCH TBAR
                  
      Offset 00:  B5 00 00 00  80 00 00 00  81 00 01 00  80 00 00 00
      Offset 10:  54 01 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 20:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 30:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 40:  3C 09 85 B4  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 50:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 60:  00 00 01 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
      Offset 80:  01 00 00 00


--------[ Debug - Video BIOS ]------------------------------------------------------------------------------------------

    C000:0000  ................................................................
    C000:0040  ................................................................
    C000:0080  ................................................................
    C000:00C0  ................................................................
    C000:0100  ................................................................
    C000:0140  ................................................................
    C000:0180  ................................................................
    C000:01C0  ................................................................
    C000:0200  ................................................................
    C000:0240  ................................................................
    C000:0280  ................................................................
    C000:02C0  ................................................................
    C000:0300  ................................................................
    C000:0340  ................................................................
    C000:0380  ................................................................
    C000:03C0  ................................................................


--------[ Debug - Unknown ]---------------------------------------------------------------------------------------------

    BIOS            Unknown
    Optical         MATSHITA DVD-RAM SW830
    SPD             No SPD module found! (BusCount = 0)


------------------------------------------------------------------------------------------------------------------------

The names of actual companies and products mentioned herein may be the trademarks of their respective owners.
