--------[ AIDA64 Extreme ]----------------------------------------------------------------------------------------------

    Версия                                            AIDA64 v6.60.5900/ru
    Тестовый модуль                                   4.5.865.8-x64
    Домашняя страница                                 http://www.aida64.com/
    Тип отчёта                                        Быстрый отчёт
    Компьютер                                         DESKTOP-3RV1MEH
    Генератор                                         vlads
    Операционная система                              Microsoft Windows 10 Home Single Language 10.0.19043.1526 (Win10 21H1 May 2021 Update)
    Дата                                              2022-02-24
    Время                                             19:53


--------[ ЦП ]----------------------------------------------------------------------------------------------------------

    Свойства ЦП:
      Тип ЦП                                            QuadCore Intel Core i7-4770, 3800 MHz (38 x 100)
      Псевдоним ЦП                                      Haswell-DT
      Степпинг ЦП                                       C0
      Наборы инструкций                                 x86, x86-64, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AVX, AVX2, FMA, AES
      Исходная частота                                  3400 МГц
      Мин./макс. множитель ЦП                           8x / 34x
      Engineering Sample                                Нет
      Кэш L1 кода                                       32 КБ per core
      Кэш L1 данных                                     32 КБ per core
      Кэш L2                                            256 КБ per core  (On-Die, ECC, Full-Speed)
      Кэш L3                                            8 МБ  (On-Die, ECC, Full-Speed)

    Физическая информация о ЦП:
      Тип корпуса                                       1150 Contact FC-LGA
      Размеры корпуса                                   37.5 mm x 37.5 mm
      Число транзисторов                                1400 млн
      Технологический процесс                           22 nm, CMOS, Cu, High-K + Metal Gate
      Размер кристалла                                  177 mm2
      Типичная мощность                                 84 W

    Производитель ЦП:
      Фирма                                             Intel Corporation
      Информация о продукте                             https://ark.intel.com/content/www/us/en/ark/search.html?q=Intel%20Core%20i7-4770
      Обновление драйверов                              http://www.aida64.com/goto/?p=drvupdates