{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset204 Courier New CYR;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\kerning1\f0\fs22\lang1033            \f1\lang1049\'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ea \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 3\par
        "\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f1\'eb\'f3\'e6\'e1 Windows Server"\par
\par
\'d6\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb: \'c8\'e7\'f3\'f7\'e8\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f1\'eb\'f3\'e6\'e1 Windows Sever, \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1\'ee \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e1\'e0\'e7\'ee\'e2\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'f1\'f0\'e5\'e4\'fb.\par
\par
                      \'cf\'eb\'e0\'ed \'f0\'e0\'e1\'ee\'f2\'fb\par
1.\'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \f0\lang1033 Windows Server. \f1\lang1049\'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'e3\'f0\'f3\'ef\'ef\'fb "\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5".\par
2.\'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f3\'f2\'e8\'eb\'e8\'f2 msinfo32, netdiag,  browstat \'e8 \'e4\'f0. \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'f3 \'f1\'e5\'f2\'e8.\par
3.\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 DNS, WINS, DHCP \'ef\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec.\par
  \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'eb\'f3\'e6\'e1\'fb \'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5.\par
4.\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 DHCP.\par
  - \'cd\'e0 DHCP-\'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 DHCP.\par
  \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e0\'e4\'f0\'e5\'f1\'ee\'e2. \'c0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc DHCP-\'f1\'e5\'f0\'e2\'e5\'f0 \'e2 Active Directory.\par
  - \'cd\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'f5 \'f1\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 TCP/IP \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea DHCP-\'f1\'e5\'f0\'e2\'e5\'f0\'f3.\par
  \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb ipconfig \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee\'f2\'f7\'e5\'f2 \'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5 TCP/IP. \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 IP-\'e0\'e4\'f0\'e5\'f1\'e0. \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'ea\'ee\'e3\'e4\'e0 \f0\lang1033 DHCP-\f1\lang1049\'f1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed. \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5.\par
5.\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 WINS.\par
  - \'cd\'e0 WINS-\'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 WINS.\par
  - \'cd\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'f5 \'f1\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 TCP/IP \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea WINS-\'f1\'e5\'f0\'e2\'e5\'f0\'f3. \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5.\par
  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'f3 nbtstat, \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e0\'e1\'ee\'f2\'e5 NetBIOS \'ef\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'fe \'e8\'ec\'e5\'ed. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'fb \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'ec\'e5\'ed \'f5\'ee\'f1\'f2\'ee\'e2, \'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'fb \f0\lang1033 NetBIOS \f1\lang1049\'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'ec \'f3\'e7\'eb\'e5 \'ee\'f2 \f0\lang1033 WINS\f1\lang1049  \'e8 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'fd\'f2\'ee \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'ee\'e9 \f0\lang1033 nbtstat.\f1\lang1049\par
6.\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 DNS.\par
  - \'cd\'e0 DNS-\'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 DNS. \'d1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'f2\'f7\'e5\'f2 \'ee \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'e7\'e0\'ef\'e8\'f1\'ff\'f5 DNS-\'e8\'ec\'e5\'ed. \'cd\'e0\'e9\'f2\'e8 \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'e0\'e6\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \f0\lang1033 DNS-\f1\lang1049\'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8 \'e7\'ee\'ed\'fb \'e4\'ee\'ec\'e5\'ed\'e0. \'cd\'e0\'e9\'f2\'e8 \'e7\'ee\'ed\'fb \f0\lang1033 DNS, \f1\lang1049\'e8\'e3\'f0\'e0\'fe\'f9\'e8\'e5 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'f0\'ee\'eb\'e8 \f0\lang1033 AD.\f1\lang1049\par
  - \'cd\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'f5 \'f1\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 TCP/IP \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea DNS-\'f1\'e5\'f0\'e2\'e5\'f0\'f3.\par
  \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5.\par
  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'f3 ipconfig, \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\par
  \'ef\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'fe \'e8\'ec\'e5\'ed.\f0\lang1033  \f1\lang1049\'cc\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'f3\'ff \'ea\'fd\'f8\'e5\'ec \f0\lang1033 DNS-\f1\lang1049\'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e5\'e3\'ee \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'ed\'e8. \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe.\par
  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb nslookup, dnscmd \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee DNS-\'f1\'e5\'f0\'e2\'e5\'f0\'e5.\par
7.\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'e6\'e1 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8.\par
  \'c2\'fb\'e1\'f0\'e0\'f2\'fc  \'e8 \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f1\'eb\'f3\'e6\'e1, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'f1\'e5\'f2\'e5\'e2\'fb\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e8\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e4\'eb\'ff \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'f1\'eb\'f3\'e6\'e1 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'f1\'e5\'f0\'e5\'e2\'e5\'f0\'e0. \f2\'ce\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'f3\'fe \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe \'f1\'eb\'f3\'e6\'e1 \'e8 \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc.\f0\lang1033  \par
\par
                      \f1\lang1049\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'e0\par
   \'ce\'f2\'f7\'e5\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'f2\'f0\'e0\'e6\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ef\'eb\'e0\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\par
\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2,\par
\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb, \'e2 \'ea\'ee\'ed\'f6\'e5 \'ee\'f2\'f7\'e5\'f2\'e0 -\par
\'ea\'f0\'e0\'f2\'ea\'e8\'e5 \'e2\'fb\'e2\'ee\'e4\'fb.\par
\par
                      \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb\par
1.\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'f1\'f0\'e5\'e4\'fb Microsoft Network.  \'ce\'e1\'e7\'ee\'f0 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0.\par
\f2 2\f0\lang1033 .\f1\lang1049\'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb DHCP. \'d1\'f5\'e5\'ec\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb DHCP \'e2 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'f1\'f0\'e5\'e4\'e5, \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8.\par
3.\'d1\'e8\'f1\'f2\'e5\'ec\'fb \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2\f2  \'e2 \'f1\'e5\'f2\'e8\f0\lang1033  \f1\lang1049\'e8 \'f1\'eb\'f3\'e6\'e1\'fb \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'ed. \'d1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\f2\'e8\'f1\'f2\'e5\'ec\f0\lang1033  \f1\lang1049\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff NetBIOS\f2  \'e8 \f0\lang1033 DNS.\par
\f1\lang1049 4\f0\lang1033 .\f1\lang1049\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \f2\'f1\'eb\'f3\'e6\'e1\'fb \f0\lang1033 NetBIOS \f2\lang1049\'f1\'ef\'ee\'f1\'ee\'e1\'fb \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8 \'e8\'ec\'e5\'ed \'e2 \f0\lang1033 IP-\f2\lang1049\'e0\'e4\'f0\'e5\'f1\'e0. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \f0\lang1033 WINS. \f1\lang1049\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0  WINS \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e8\'ec\'e5\'ed. \par
5.\f2\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \f0\lang1033 WINS\f2\lang1049 . \'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f3\f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 WINS-\'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec\'e8 \'e2 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'f1\'f0\'e5\'e4\'e5.\f2  \'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec\'e8 \f0\lang1033 DNS.\par
\f1\lang1049 6.\'cf\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'e1\'f9\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'e7\'eb\'ee\'e2 \f0\lang1033 DNS. \f1\lang1049\'c7\'e0\'e4\'e0\'f7\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \f0\lang1033 DNS. \f1\lang1049\'cc\'e5\'f2\'ee\'e4\'fb \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \f0\lang1033 DNS-\f1\lang1049\'e8\'ec\'e5\'ed, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f1\'eb\'f3\'e6\'e1\'fb \f0\lang1033 DNS-\f1\lang1049\'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e2 \f0\lang1033 Windows.\f1\lang1049  \'d0\'ee\'eb\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \f0\lang1033 LLMNR\f1\lang1049 .\f0\lang1033\par
\f2\lang1049 7.\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \f0\lang1033 DNS. \f1\lang1049\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\f2\'ee\'e2 \'e2 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5\f0\lang1033  DNS. \f2\lang1049\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'eb\'f3\'e6\'e1\'fb \f0\lang1033 DNS. \f1\lang1049\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\f0\lang1033  \par
\f1\lang1049 8\f0\lang1033 .\f1\lang1049\'ce\'f1\'ed\'ee\'e2\'fb \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff DNS-\'f1\'e5\'f0\'e2\'e5\'f0\'e0: \'e7\'ee\'ed\'fb \'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8, \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e7\'ee\'ed\'fb, \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e7\'ee\'ed\'fb.\f2  \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'eb\'f3\'e6\'e1\'fb \f0\lang1033 DNS \f2\lang1049\'ed\'e0 \'e1\'e0\'e7\'e5 \f0\lang1033 Windows Server \f2\lang1049\'e2 \'e4\'ee\'ec\'e5\'ed\'e5 \f0\lang1033 Active Directory.\par
\f2\lang1049 9\f0\lang1033 .\f1\lang1049\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'ce\'e1\'e7\'ee\'f0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f1\'eb\'f3\'e6\'e1. \f2\'c2\'ee\'ef\'f0\'ee\'f1\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'e2 \'ee\'e1\'eb\'e0\'f7\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5.\f0\lang1033\par
\par
}
 