{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs22\lang1049\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'e2\'fb\'ef\'ee\'ed\'e5\'ed\'e8\'fe 3 \'eb\'e0\'e1.\'f0\'e0\'e1\'ee\'f2\'fb \'cf\'ce\'c2\'d1\par
1. \'c8\'f1\'f5\'ee\'e4\'ed\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'f4\'e0\'e9\'eb\'e5 \f1\lang1033 lab3.rtf \f0\lang1049\'e1\'fb\'eb\'ee \'f0\'e0\'f1\'f7\'e8\'f2\'e0\'ed\'ee \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'eb\'e0\'e1. 5426 \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8. \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8 \f1\lang1033 AD, DHCP, WINS, DNS \f0\lang1049\'e2\'e0\'e6\'ed\'e0, \'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'ea\'e8\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee. \'cd\'e5\'e4\'e0\'f0\'ee\'ec \'e2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'eb\'ee\'f1\'fc 2 \'e4\'ee\'ec\'e5\'ed\'e0 \f1\lang1033 AD\f0\lang1049  \'e8 \'ef\'ee \'e4\'e2\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \f1\lang1033 DHCP, WINS, DNS\f0\lang1049 , \'f7\'f2\'ee\'e1\'fb \'f3\'f7\'e5\'f1\'f2\'fc \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'ed\'e0 \'f1\'f0\'e5\'e4\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.\par
\'c2 \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5 \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'e2\'f1\'e5 \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'e8 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'f3, \'e4\'e0 \'e5\'f9\'e5 \'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f0\'ee\'eb\'e8 \'ed\'e0 \'c2\'cc.\par
\'c4\'eb\'ff \'f2\'f0\'e5\'f5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 (\f1\lang1033 dhcp, netbios, dns) \f0\lang1049\'ed\'e0\'e4\'ee \'e8\'e7\'f3\'f7\'e8\'f2\'fc:\par
- \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec,\par
- \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'eb\'f3\'e6\'e1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0,\par
- \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2,\par
- \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb,\par
- \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec\'e8.\par
\'cf\'ee\'e4 \'ea\'e0\'e6\'e4\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1 \'ed\'e0\'e4\'ee \'f1\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee, \'ed\'ee \'ed\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f7\'e0\'f1\'f2\'ee \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'e5\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'e2\'e5\'f0\'ed\'ee\'e9. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ed\'e0\'e4\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'e2 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \f1\lang1033 Windows \f0\lang1049 (\f1\lang1033 XP, W7, W10, Server 2003, Server2008) \f0\lang1049\'c2 \'fd\'f2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \f1\lang1033 Server 2008 R2\f0\lang1049 , \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e5\'f0\'e5\'e3\'e0\'fe \'ee\'f2 \'e7\'e0\'e8\'ec\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'f0\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2.\par
\par
2. \'cf1 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2 \'ea\'f0\'e0\'f2\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'e5, \'f6\'e5\'eb\'fc - \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \f1\lang1033 Server \f0\lang1049\'f1 \f1\lang1033 W7,\f0\lang1049  \'ea\'ee\'f2\'f0\'fb\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'e8 \'e2 1 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8 \'ce\'d1.\par
\'cf\'e0\'ea\'e5\'f2 \f1\lang1033 Support Tools \f0\lang1049\'e4\'eb\'ff \f1\lang1033 Server 2008 \f0\lang1049\'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'e0\'ea\'e5\'f2 \'e4\'eb\'ff \f1\lang1033 Server 2003 R2\f0\lang1049 , \'ed\'ee \'f7\'e0\'f1\'f2\'fc \'f3\'f2\'e8\'eb\'e8\'f2 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \f1\lang1033 browstat. \f0\lang1049\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc.\par
3. \'cf\'f0\'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'ef\'ee \'f3\'e7\'eb\'e0\'ec \'f3\'f7\'e5\'f1\'f2\'fc, \'f7\'f2\'ee \'ee\'ed\'e8 \'ed\'f3\'e6\'ed\'fb \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'f3\'e7\'eb\'ee\'e2 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9. \'d2\'ee \'e5\'f1\'f2\'fc \'ed\'e0\'e4\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2 \'e4\'e2\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'f3\'e7\'eb\'e0 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'f3 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9, \'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'fb \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec.\par
4. \'c4\'eb\'ff \f1\lang1033 DHCP \f0\lang1049\'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e2\'f1\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e0\'f0\'e5\'ed\'e4\'fb, \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'ff, \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'ee\'e2, \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'e0\'e2\'f2\'ee\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \f1\lang1033 Windows \f0\lang1049\'ef\'ee \f1\lang1033 APIPA.\par
5. \f0\lang1049\'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1\'ee \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8  \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'f2\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'e8\'ec\'ff (\f1\lang1033 NetBIOS-\f0\lang1049\'e8\'ec\'ff\f1\lang1033 ) \f0\lang1049\'f3\'e7\'eb\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \f1\lang1033 comp1\f0\lang1049 , \'e8 \f1\lang1033 FQDN \f0\lang1049\'e2 \f1\lang1033 DNS - comp1.dom1.local. \f0\lang1049\'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e8\'ec\'e5\'ed\'e8 \'f5\'ee\'f1\'f2\'e0 \'ed\'e0\'e4\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'ea\'e0\'ea\'e0\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e0\'ff \'f1\'eb\'f3\'e6\'e1\'e0 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8 \'e8\'ec\'e5\'ed\'e8 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff.\par
6. \'ca\'fd\'f8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e2 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e5\'e3\'ee \'ef\'e5\'f0\'e5\'e4 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'f2\'ee\'ec \'ed\'e0\'e4\'ee \'ed\'e5 \'e7\'e0\'e1\'fb\'f2\'fc \'ee\'f7\'e8\'f1\'f2\'e8\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ec\'e5\'f8\'e0\'eb. \'c8\'eb\'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f0\'ee\'eb\'fc \'ea\'fd\'f8\'e0 \f1\lang1033 DNS \f0\lang1049\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e8\'ec\'e5\'ed\'e8 \'e2 \'c1\'c4  \f1\lang1033 DNS \f0\lang1049\'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'ce\'f2\'f1\'eb\'e5\'e4\'e8\'f2\'fc \f1\lang1033 TTL \f0\lang1049\'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2 \'ea\'fd\'f8\'e5.\par
7. \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \f1\lang1033 WINS \f0\lang1049\'e8 \f1\lang1033 DNS, \f0\lang1049\'ec\'e5\'ed\'ff\'ff \'e8\'ec\'e5\'ed\'e0 \'e8\'eb\'e8 \'e0\'e4\'f0\'e5\'f1\'e0 \'f5\'ee\'f1\'f2\'ee\'e2 \'e8 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2.\par
8. \'cf\'ee\'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'e5\'e5 \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'f1\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \f1\lang1033 DNS-\f0\lang1049\'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'ff \'e7\'ee\'ed\'fb, \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'e7\'ee\'ed\'e0\'f5, \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e7\'ee\'ed. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'f5  \'e7\'ee\'ed\'fb \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e7\'ee\'ed\'fb \'e2\'f1\'e5\'ec \'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e3\'ee \'f3\'e7\'eb\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e7\'ee\'ed\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \f1\lang1033 nslookup.\f0\lang1049  \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'e2\'ff\'fc \'f1 \f1\lang1033 DHCP \f0\lang1049\'e8 \f1\lang1033 WINS \f0\lang1049\'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec\'e8.\f1\lang1033\par
\f0\lang1049\'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'e7\'ee\'ed \'e4\'eb\'ff \'f1\'eb\'f3\'e6\'e1 \f1\lang1033 AD.\par
\f0\lang1049\'c2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e0\'e9\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'ee\'f0\'ed\'e5\'e2\'fb\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'e5\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e7\'ee\'ed\'fb.\par
9. \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'f3\'fe \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe \'f1\'eb\'f3\'e6\'e1 \'ed\'e0\'e4\'ee \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'e8 \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2. \'cc\'ee\'e6\'ed\'ee \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'fd\'f2\'f3 \'e7\'e0\'e4\'e0\'f7\'f3 \'f1\'ee 2 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \f1\lang1033 OC \f0\lang1049\'ed\'e0 \f1\lang1033 Windows 7.\par
\f0\lang1049\par
}
 