{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset204 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs24\lang1033                \f1\lang1049\'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ea \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 2.\par
                \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ce\'d1 Microsoft Windows\par
\par
                        \'cf\'eb\'e0\'ed \'f0\'e0\'e1\'ee\'f2\'fb\par
1.\'d1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9.\par
  1.1 \'c7\'ed\'e0\'ea\'ee\'ec\'f1\'f2\'e2\'ee \'f1 \'d6\'e5\'ed\'f2\'f0\'ee\'ec \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8.\par
\'cd\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'e8\'f1\'ea \'ed\'f3\'e6\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.\par
\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1 \'e2\'fb\'e7\'ee\'e2\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8\'e7 \'d6\'e5\'ed\'f2\'f0\'e0\f0\lang1033  \f1\lang1049\'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 (msinfo32, msconfig, \f0\lang1033 systeminfo, \f1\lang1049 cleanmgr, defra\f0\lang1033 g\f1\lang1049 , \f0\lang1033 wbadmin \f1\lang1049\'e8 \'e4\'f0.)\f0\lang1033 . \f1\lang1049\par
\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'ea\'eb\'e0\'e4\'ea\'e8 \'d1\'e5\'f0\'e2\'e8\'f1 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \f0\lang1033 msconfig\f1\lang1049  \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'ec\'fb\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8.\par
\'d1\'f0\'e0\'e2\'ed\'e8\'f2\'fc "\'ee\'f4\'eb\'e0\'e9\'ed \'e8 \'ee\'ed\'eb\'e0\'e9\'ed" \'f4\'ee\'f0\'ec\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \f0\lang1033 Windows.\f1\lang1049\par
  1.2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \f0\lang1033 Control Panel \f1\lang1049\'e8 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f0\lang1033  MMC.\par
\f1\lang1049\'d1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'f4\'ee\'f0\'ec\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ea\'ee\'ed\'f1\'ee\'eb\'e5\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2 \'ee\'f1\'ed\'e0\'f1\'f2\'ee\'ea, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \f0\lang1033 Windows. \f1\lang1049\par
\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ea\'ee\'ed\'f1\'ee\'eb\'fc, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'f3\'fe \'e4\'eb\'ff \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e3\'ee\f0\lang1033  \f1\lang1049\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \par
2.\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8.\par
  2.1 \'ce\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 (\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff, \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f0\lang1033  \f1\lang1049\'f0\'f3\'f7\'ed\'e0\'ff), \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 INF-\'f4\'e0\'e9\'eb\'ee\'e2, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2. \'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb \f0\lang1033 Plug and Play.\f1\lang1049\par
  2.2 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2. \'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'ee\'e1 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'f5 (I/O Ports\f0\lang1033 , \f1\lang1049 IRQ, DMA, Mem)\f0\lang1033 . \f1\lang1049\'d1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e9 \'ee\'f2\'f7\'e5\'f2 \'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'ed\'fe \'c2\'e8\'e4-\f0\lang1033 >\f1\lang1049\'d0\'e5\'f1\'f3\'f0\'f1\'fb \'ef\'ee \'f2\'e8\'ef\'f3 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc 4 \'f1\'ef\'e8\'f1\'ea\'e0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ee \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5 ( \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e8 "\'f0\'e5\'f1\'f3\'f0\'f1\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb", "\f0\lang1033 Microsoft ACPI\f1\lang1049 "). \'cd\'e0\'e9\'f2\'e8 \'f2\'e8\'ef\'ee\'e2\'fb\'e5 \f0\lang1033 I/OPorts \f1\lang1049\'e8 \f0\lang1033 IRQ \f1\lang1049\'e4\'eb\'ff \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \f0\lang1033 IBM PC\f1\lang1049 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'fa\'e5\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0 \'ef\'e0\'ec\'ff\'f2\'e8, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e5\'ec\'ea\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2.\par
\'c4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e2 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'f5 \'ed\'e0\'e9\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\f0\lang1033 : \f1\lang1049\'ea\'eb\'e0\'f1\'f1, \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea, \f0\lang1033 inf-\f1\lang1049\'f4\'e0\'e9\'eb, \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'e8 \'ed\'e8\'e6\'ed\'e8\'e9 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'fb \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2, \'e4\'e0\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.\par
\f0\lang1033   2.3 \f1\lang1049\'d0\'e0\'e1\'ee\'f2\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 \'fd\'ed\'e5\'f0\'e3\'ee\'f1\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'ff. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'eb\'e0\'ed \'fd\'ed\'e5\'f0\'e3\'ee\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e4\'eb\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2.\f0\lang1033  \f1\lang1049\par
\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \f0\lang1033 sleep, hibernate, hybrid sleep.\f1\lang1049  \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \f0\lang1033 powercfg\f1\lang1049 .\f0\lang1033\par
\f1\lang1049 3.\'d0\'e5\'e5\'f1\'f2\'f0 \'e8 \'f4\'e0\'e9\'eb\'fb \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.\par
  3.1 \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \f0\lang1033 ini-\f1\lang1049\'f4\'e0\'e9\'eb\'ee\'e2, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \f0\lang1033 win.ini, system.ini, desktop.ini. \f1\lang1049\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \f0\lang1033 xml-\f1\lang1049\'f4\'e0\'e9\'eb\'ee\'e2, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \f0\lang1033 manifest.\f1\lang1049\par
  3.2 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f0\'e5\'e5\'f1\'f2\'f0\'e0. \'c3\'eb\'e0\'e2\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e8 \'f0\'e5\'e5\'f1\'f2\'f0\'e0.\par
\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'eb\'fe\'f7\'e0\'ec\'e8 \'e8 \'f0\'e5\'e5\'f1\'f2\'f0\'ee\'ec \'e2 \'f6\'e5\'eb\'ee\'ec. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \f0\lang1033 r\f1\lang1049 egedit.\par
  3.3 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e5\'f1\'f2\'f0\'e0 (\f0\lang1033 RegAdmin, RegWorks, RegOrganizer \f1\lang1049\'e8 \'e4\'f0.) \'ed\'e0\'e9\'f2\'e8\par
\f0\lang1033       - \f1\lang1049\'ea\'eb\'fe\'f7\'e8 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e9 \'f2\'e8\'ef\'ee\'e2 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8,\par
      \f0\lang1033 -\f1\lang1049  \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'eb\'fe\'f7\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'fd\'ed\'f3\'ec\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \f0\lang1033 PnP \f1\lang1049\'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \f0\lang1033 .../CurrentControlSet/Enum\f1\lang1049 , \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e2\'f8\'e8\'f5\'f1\'ff \'f4\'eb\'e5\'f8\'ea\'e0\'f5,\par
\f0\lang1033       -\f1\lang1049  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec,\par
\f0\lang1033       - \f1\lang1049\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec,\par
      \f0\lang1033 - \f1\lang1049\'ea\'eb\'fe\'f7\'e8 \'e0\'e2\'f2\'ee\'e7\'e0\'ef\'f3\'f1\'ea\'e0,\par
\f0\lang1033       -\f1\lang1049  \'ea\'eb\'fe\'f7\'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 Windows, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ea\'eb\'fe\'f7\'e0\'f5 \f0\lang1033 Shell Folders \f1\lang1049\'e8 \f0\lang1033 User Shell Folders,\f1\lang1049\par
      \f0\lang1033 - \f1\lang1049\'f1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'ee\'f4\'e8\'eb\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2 \'ea\'eb\'fe\'f7\'e5 \f0\lang1033 ProfileList, \f1\lang1049\'ea\'eb\'fe\'f7\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e0 \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff,\par
      - \'f3\'eb\'fc\'e8 \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e2 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.\par
4. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
  4.1 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e0 \'e7\'e0\'e4\'e0\'f7 \'e8 \'cc\'ee\'ed\'e8\'f2\'ee\'f0\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8. \'c4\'eb\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'f5 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2. \'c2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb\f0\lang1033 : \f1\lang1049\'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'e5 \'ee\'f2 \'f3\'f7.\'e7\'e0\'ef\'e8\'f1\'e8 \f0\lang1033 SYSTEM\f1\lang1049 , \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \f0\lang1033 High\f1\lang1049 ,\f0\lang1033  \f1\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5 \f0\lang1033 UAC Virtualization\f1\lang1049 , \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'f1 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \f0\lang1033 Working Set \f1\lang1049\'e8 \f0\lang1033 Page Fault.\par
\f1\lang1049\'cf\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'ec \'e8\'eb\'e8 \'e2\'e2\'ee\'e4\'ee\'ec-\'e2\'fb\'e2\'ee\'e4\'ee\'ec.\par
  4.2 \'c7\'e0\'e4\'e0\'f7\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'cc\'e5\'f0\'fb \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\par
\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'f6\'e5\'eb\'ee\'ec.\par
\'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ee\'f6\'e5\'ed\'ea\'e8 \'ee\'e1\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8\'eb\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb (\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \f0\lang1033 Windows\f1\lang1049 , \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2\'e8\'e4\'e5\'ee\'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f0\'e5\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff).\par
\'ce\'f6\'e5\'ed\'e8\'f2\'fc \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e9 \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb)\f0\lang1033 : \f1\lang1049\'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8\'eb\'e8 \'f1\'eb\'f3\'e6\'e1, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \f0\lang1033 DEP\f1\lang1049 , \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e8\'eb\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'f4\'e0\'e9\'eb\'e0 \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6.\par
\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'f6\'e5\'ed\'ea\'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f2 \f0\lang1033 Microsoft.\f1\lang1049  \'cf\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \f0\lang1033 WinSAT.\f1\lang1049  (\'c6\'e5\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \f0\lang1033 Windows Performance Analizer, WPA).\par
\f1\lang1049\'c2 \'ee\'f1\'ed\'e0\'f1\'f2\'ea\'e5 \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ed\'e0\'e9\'f2\'e8 \'e8 \'e8\'ed\'f2\'e5\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \f0\lang1033 Microsoft/Windows/Diagnostics-Performance.\f1\lang1049\par
  4.3 \'cc\'e5\'f0\'fb \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'f0\'e0\'e7\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \f0\lang1033 HDD \f1\lang1049\'e8 \f0\lang1033 SSD\f1\lang1049 .\par
  4.4 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e2\'e8\'e4\'e5\'ee\'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
  4.5 \'c2\'fb\'e1\'f0\'e0\'f2\'fc \'e8 \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\'d1\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f8\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e4\'ee \'e8 \'ef\'ee\'f1\'eb\'e5\f0\lang1033  \f1\lang1049\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\f0\lang1033 (Advanced System Care, Auslogics Boost Speed, Ashampoo WinOptimizer, Windows 10 Manager, Windows 10 Tweaker, JV16, Glary Utilities Pro, ...). \f1\lang1049\'ce\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f4\'ee\'ed\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'f1\'eb\'f3\'e6\'e1. ({{\field{\*\fldinst{HYPERLINK https://win10tweaker.ru/twikinarium/services }}{\fldrslt{https://win10tweaker.ru/twikinarium/services\ul0\cf0}}}}\f1\fs24 )\par
5. \'d3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
   5.1 \'cc\'e5\'f0\'fb \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'f1\'e1\'ee\'e5\'e2. \'cc\'ee\'ed\'e8\'f2\'ee\'f0 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e6\'f3\'f0\'ed\'e0\'eb \'ee\'f2\'f7\'e5\'f2\'ee\'e2. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \f0\lang1033 Windows \f1\lang1049\'ea\'e0\'ea \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'f1\'e1\'ee\'e5\'e2.\par
   5.2 \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'f1\'eb\'e5 \'f1\'e1\'ee\'ff. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'e8\'f1\'ea\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e0\'f0\'f5\'e8\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'e7 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'ee\'e3\'ee \'ec\'e5\'ed\'fe \f0\lang1033 System Recovery \f1\lang1049 (\f0\lang1033 bootsect, bcdedit, bcdboot, rstrui, diskpart, chkdsk, sfc, regedit, repair-bde \f1\lang1049\'e8 \'e4\'f0.)\par
   5.3 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f2\'ee\'f7\'e5\'ea \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e0\'f0\'f5\'e8\'e2\'e0\'f6\'e8\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'eb\'f3\'e6\'e1\'fb \'f2\'e5\'ed\'e5\'e2\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'ee\'ec\'e0 \f0\lang1033 VSS\f1\lang1049 . \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \f0\lang1033 vssadmin. \f1\lang1049\'cc\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e6\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2.\par
\par
\'c2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'f2\'e5\'ec\'e0\'ec \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e0\'ec \'ef\'eb\'e0\'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\f0\lang1033\par
}
 