{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset204 Courier New CYR;}{\f2\fnil\fcharset204 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033            \f1\lang1049\'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ea \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 2\par
        "\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ce\'d1 Windows Server"\par
\par
\'d6\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb: \'c8\'e7\'f3\'f7\'e8\'f2\'fc \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 Windows Server,\par
             \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2,\par
             \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'ec \'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec\par
             \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'eb\'f3\'e6\'e1 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec.\par
\par
                      \'cf\'eb\'e0\'ed \'f0\'e0\'e1\'ee\'f2\'fb\par
\par
1.\'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ea \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\par
  \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 Windows Server. \'d1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'f2\'f7\'e5\'f2 \'ef\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee-\par
  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.\par
2.\'d1\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 Windows Server.\par
   \'d0\'e5\'f8\'e8\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1\'fb:\par
  - \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\f0\lang1033  \f1\lang1049\'f1 \'e4\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e5\'e9 \'ce\'d1\f0\lang1033  (\f2\lang1049\'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0)\f1  ({\f0\lang1033{\field{\*\fldinst{HYPERLINK www.windowsservercatalog.com }}{\fldrslt{www.windowsservercatalog.com\ul0\cf0}}}}\f0\fs22\lang1033 )\f1\lang1049 ,\par
  - \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'f1 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'cf\'ce \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ce\'d1 \'e2 \'f1\'e5\'f2\'e8,\par
  - \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 (\'e7\'e0\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'e9 \'f1\'ec\'e5\'ed\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc, \f0\lang1033 ISO\f2\lang1049  \'e8\'eb\'e8 \f0\lang1033 WIM-\f2\lang1049\'ee\'e1\'f0\'e0\'e7, \'f1\'e5\'f2\'e5\'e2\'ee\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\f0\lang1033 )\f1\lang1049 ,\par
  - \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5\f2 , \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'e4\'e8\'f1\'ea\'e0\f1  \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee,\par
  - \'f2\'e8\'ef \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 (new, upgrade),\par
  - \'f2\'e8\'ef \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff,\par
  - \'f0\'ee\'eb\'fc \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e2 \'f1\'e5\'f2\'e8,\par
  - \'f1\'ee\'f1\'f2\'e0\'e2 \'e2\'fb\'e1\'ee\'f0\'ee\'f7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2,\par
  - \'e8\'ec\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'ec\'e5\'ed\'f3,\par
  - \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
3.\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3.\par
4.\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'ee\'eb\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'e4\'ee\'ec\'e5\'ed\'e0\f0\lang1033  AD\f1\lang1049  \'e8 \f0\lang1033 DNS-\f2\lang1049\'f1\'e5\'f0\'e2\'e5\'f0\'e0 (\f0\lang1033 AD-Integrated).\par
5.\f2\lang1049\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \f0\lang1033 Windows Server - \f2\lang1049\'f7\'eb\'e5\'ed \'e4\'ee\'ec\'e5\'ed\'e0 \f0\lang1033 AD.\f1\lang1049\par
\f0\lang1033 6\f1\lang1049 .\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'fd\'f2\'e0\'ef\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'ec\'e0\'f1\'f2\'e5\'f0\'ee\'ec \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8.\par
\f0\lang1033 7\f1\lang1049 .\'c8\'e7\'f3\'f7\'e8\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\par
                      \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'e0\par
   \'ce\'f2\'f7\'e5\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'f2\'f0\'e0\'e6\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ef\'eb\'e0\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\par
\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2,\par
\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb, \'e2 \'ea\'ee\'ed\'f6\'e5 \'ee\'f2\'f7\'e5\'f2\'e0 -\par
\'ea\'f0\'e0\'f2\'ea\'e8\'e5 \'e2\'fb\'e2\'ee\'e4\'fb.\par
\par
                      \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb\par
\par
1.\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'f5 \'cb\'c2\'d1. \'d1\'e5\'f2\'e8 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'fb, \'ea\'e0\'ec\'ef\'f3\'f1\'e0,\par
  \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8.\par
2.\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb Windows Server.\par
3.\'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 Windows Server. \'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'e2\'fb\'e1\'ee\'f0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e8 \'ec\'e5\'f0\'fb \'ef\'ee \'e8\'f5 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'fe.\par
4.\'dd\'f2\'e0\'ef\'fb \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8. \'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9\par
  \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.\par
\f0\lang1033 5.\f1\lang1049\'d4\'ee\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ec\'e5\'ed\'e0 \'f1\'e5\'f2\'e8 \f0\lang1033 Microsoft Windows, \f1\lang1049\'f0\'ee\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e2 \'e4\'ee\'ec\'e5\'ed\'e5.\par
6.\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e5\'ea\'e0 TCP/IP: \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 IP-\'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'e7\'e0\'f6\'e8\'ff \f0\lang1033 IP-\f1\lang1049\'f1\'e5\'f2\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'ec\'e0\'f1\'ee\'ea.\par
\kerning1 7\f0\lang1033 .\f2\lang1049\'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9 \'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2. \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'f0\'e0\'e1\'ee\'f2\'fb NAT \'e8 CIDR.\kerning0\par
\f1 8.\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb \f0\lang1033 Windows Server \f1\lang1049\'e8 \'e8\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0.\par
\f0\lang1033\par
}
 