{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fmodern\fprq1\fcharset204 Courier New CYR;}{\f2\fmodern\fprq1\fcharset204 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\kerning1\f0\fs22\lang1033              \f1\lang1049\'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ea \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 3\f0\fs24\lang1033\par
\f1\lang1049                     \fs22\'d0\'e0\'e1\'ee\'f2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2 LINUX\f0\fs24\lang1033\par
\par
\f1\lang1049                         \fs22\'cf\'eb\'e0\'ed \'f0\'e0\'e1\'ee\'f2\'fb\f0\fs24\lang1033\par
\par
\f1\fs22\lang1049   1.\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.\f0\fs24\lang1033\par
\f1\fs22\lang1049   \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5. \'c8\'e7\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'f5\'ee\'e4\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3\f0\fs24\lang1033\par
\f1\fs22\lang1049\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb (\'ea\'ee\'ec\'e0\'ed\'e4\'fb login, logout,passwd, exit, shutdown,reboot, halt, Ctrl+Alt+Del, Alt+Fn.\f0\fs24\lang1033\par
\f1\fs22\lang1049   2.\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.\f0\fs24\lang1033\par
\f1\fs22\lang1049   \'cd\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec man, apropos,\f0\fs24\lang1033\par
\f1\fs22\lang1049\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1\'ee \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 HOW-TO.\f0\fs24\lang1033\par
\f1\fs22\lang1049   3.\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'ed\'fb\'ec\'e8 \'e7\'e0\'ef\'e8\'f1\'ff\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\f0\fs24\lang1033\par
\f1\fs22\lang1049   \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'f5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4 who, w, id, logname, finger. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'f3\'f7\'e5\'f2\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 adduser. \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'ec \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f4\'e0\'e9\'eb\'e0 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 /etc/passwd, /etc/shadow. \'cf\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ef\'f1\'e5\'e2\'e4\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\f0\fs24\lang1033\par
\f1\fs22\lang1049\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2 \'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e3\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe /etc/skel.\f0\fs24\lang1033\par
\f1\fs22\lang1049   4.\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9.\f0\fs24\lang1033\par
\f1\lang1049   \fs22\'c8\'e7\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\f0\lang1033  \f2\lang1049\'e2 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \f0\lang1033 Unix \f2\lang1049\'e8 \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \f0\lang1033 udev\f1\lang1049 . \'cd\'e0\'e9\'f2\'e8 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 /dev \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'f2\'f7\'e5\'f2 \'ee\'e1 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8. \'d1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 (\f0\lang1033 I/O Ports, IRQ, Mem) \f2\lang1049\'e2 \f0\lang1033 linux \f2\lang1049\'f1 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \f0\lang1033 Windows (\f2\lang1049\'e8\'e7 2 \'f0\'e0\'e1\'ee\'f2\'fb).\f0\fs24\lang1033\par
\f1\lang1049   \fs22\'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'e8\'f1\'ea\'e0\'ec\'e8: mount, umount, df, mkfs, fsck, fdisk.\f0\fs24\lang1033\par
\f1\lang1049   \fs22\'c8\'e7\'f3\'f7\'e8\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec. \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e0 \'f1\'ec\'e5\'ed\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ec\'ee\'ed\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e2 \'f4\'e0\'e9\'eb\'e5 /etc/fstab. \'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e2 \f0\lang1033 fstab \f1\lang1049\'f4\'ee\'f0\'ec\'e0\'f2 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\f0\fs24\lang1033\par
\f1\fs22\lang1049   5.\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0\'ec\'e8.\f0\fs24\lang1033\par
\f1\lang1049   \fs22\'c8\'e7\'f3\'f7\'e8\'f2\'fc \'e8 \'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc:\f0\fs24\lang1033\par
\f1\lang1049   \fs22 -\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f4\'e0\'e9\'eb\'e0\'f5 \'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'f5: \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'fb ls;\f0\fs24\lang1033\par
\f1\lang1049   \fs22 -\'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9: cd,pwd,cp,mv,rm,mkdir,rmdir; \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'e3\'f0\'f3\'ef\'ef\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'ee\'e2; \f0\fs24\lang1033\par
\f1\lang1049   \fs22 -\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'ff\'ec\'ee\'e9 \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f1\'fb\'eb\'ea\'e8 ln;\f0\fs24\lang1033\par
\f1\lang1049   \fs22 -\'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e2\'fb\'e2\'ee\'e4\'e0 cat,tee,more,file, \'ef\'ee\'e8\'f1\'ea\'e0 find, \'f4\'e8\'eb\'fc\'f2\'f0\'e0 grep;\f0\fs24\lang1033\par
\f1\lang1049   \fs22 -\'ef\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 (<, >, >>) \'e8 \'ea\'e0\'ed\'e0\'eb\'fb (|);\f0\fs24\lang1033\par
\f1\fs22\lang1049   6. \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'ea \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.\f0\fs24\lang1033\par
\f1\lang1049   \fs22\'d1\'ee\'f1\'f2\'e0\'e2 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'ee\'e3\'ee \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'e0 \'f4\'e0\'e9\'eb\'e0. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0-\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'e3\'f0\'f3\'ef\'ef\'fb, \'ea\'ee\'ec\'e0\'ed\'e4\'fb chown, chgrp. \'d1\'ec\'fb\'f1\'eb \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 r w x \'e4\'eb\'ff \'f4\'e0\'e9\'eb\'e0 \'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0.\f0\lang1033  \f2\lang1049\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'eb\'e0\'e3\'e8 \f0\lang1033 SUID, SGID, StikyBit \f2\lang1049\'e4\'eb\'ff \'f4\'e0\'e9\'eb\'e0 \'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0.\f0\fs24\lang1033\par
\f1\lang1049   \fs22\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0: chmod. \'ce\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'f3\'fe \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ed\'e0 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'e8 \'f4\'e0\'e9\'eb\'fb \'e2 \'ed\'e5\'ec \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5  \'e8\'eb\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e0\'e4 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \f0\lang1033 -w-, --x\f2\lang1049 , \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \f0\lang1033 x \f2\lang1049\'ed\'e0 \'ea\'e0\'f2\'e0\'eb\'ee\'e3). \'cd\'e0\'e9\'f2\'e8, \'ea\'e0\'ea \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \f0\lang1033 symlink\f2\lang1049 , \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'f1 \f0\lang1033 NTFS.\fs24\par
\f1\fs22\lang1049   7.\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff\'ec\'e8.\f0\fs24\lang1033\par
\f1\lang1049   \fs22\'cd\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'ff\'ec\'e8 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'e8 \'f4\'ee\'ed\'ee\'e2\'ee\'ec\f0\fs24\lang1033\par
\f1\fs22\lang1049\'f0\'e5\'e6\'e8\'ec\'e0\'f5. \'ca\'ee\'ec\'e0\'ed\'e4\'fb jobs,ps,top,fg,bg,kill,stop,at,Ctrl+Z, nice.\f0\fs24\lang1033\par
\f1\fs22\lang1049\'c8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2.\f0\fs24\lang1033\par
\f1\fs22\lang1049   8.\'c1\'e0\'e7\'ee\'e2\'e0\'ff \'f4\'e0\'e9\'eb\'ee\'e2\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 Linux.\f0\fs24\lang1033\par
\f1\lang1049   \fs22\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb Linux.\f0\fs24\lang1033\par
\f1\fs22\lang1049\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f1\'e5\'e2\'e4\'ee\'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb /proc.\f0\fs24\lang1033\par
\par
\par
\f1\lang1049                         \fs22\'ce\'f2\'f7\'e5\'f2\f0\fs24\lang1033\par
\f1\lang1049   \fs22\'ce\'f2\'f7\'e5\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'eb\'e0\'e1.\'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ef\'f3\'ed\'ea\'f2\'e0\'ec\f0\fs24\lang1033\par
\f1\fs22\lang1049\'f1 \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'ee\'e9 \'f6\'e5\'eb\'e8 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'ee\'ec \'e8\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2.\f0\fs24\lang1033\par
\f1\lang1049  \f0\lang1033\par
\f1\lang1049                        \fs22\'c2\'ee\'ef\'f0\'ee\'f1\'fb\f0\fs24\lang1033\par
\f1\fs22\lang1049 1.\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 LINUX. \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'ff\'e4\'f0\'e0.\f0\fs24\lang1033\par
\f1\fs22\lang1049 2.\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e2 LINUX. \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'ed\'fb\'ec\'e8 \'e7\'e0\'ef\'e8\'f1\'ff\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\f0\fs24\lang1033\par
\f1\fs22\lang1049 3.\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 Shell.\'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 bash.\f0\fs24\lang1033\par
\f1\fs22\lang1049 4.\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff\'ec\'e8. \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'e8 \'f4\'ee\'ed\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e0\'f5. \'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9.\f0\fs24\lang1033\par
\f1\fs22\lang1049 5.\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2. \'cc\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e0 \'f2\'ee\'ec\'e5, \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\f0\fs24\lang1033\par
\f1\fs22\lang1049 6.\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \f0\lang1033 s5fs\f1\lang1049 . \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'ee\'ec \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'e5. \'d2\'e8\'ef\'fb \'f4\'e0\'e9\'eb\'ee\'e2. \'d4\'ee\'f0\'ec\'e0\'f2 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0.\f0\fs24\lang1033\par
\f1\fs22\lang1049 7.\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0\'ec\'e8. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'f4\'e0\'e9\'eb\'e0\'ec\'e8, \'e3\'f0\'f3\'ef\'ef\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'ec\'e8.\f0\fs24\lang1033\par
\f1\fs22\lang1049 8. \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'ea \'f4\'e0\'e9\'eb\'e0\'ec \'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'ec. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f0\'e5\'e6\'e8\'ec\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 SetUID, SetGID, StikyBit.\f0\fs24\lang1033\par
\f1\fs22\lang1049 9. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f2\'ee\'ec\'e0. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e0 \'f2\'ee\'ec\'e5.\f0\fs24\lang1033\par
\f1\fs22\lang1049 10.\'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \f2\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 \f1\'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb LINUX \'ef\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'f3 \f0\lang1033 LSB\f1\lang1049 . \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e3\'f0\'f3\'ef\'ef \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\par
11.\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'f0\'e5\'e6\'e8\'ec\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2. \'d2\'e8\'ef\'ee\'e2\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8.\f0\fs24\lang1033\par
\f1\fs22\lang1049 11.\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'e0\'f5 \'e8 \f2\'e1\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \f1\'ef\'e0\'ea\'e5\'f2\'e0\'f5. \'d1\'f3\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'e2 \'ef\'e0\'ea\'e5\'f2\'ee\'e2. \f0\fs24\lang1033\par
\f1\fs22\lang1049 12.\'d1\'e1\'ee\'f0\'ea\'e0 \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ff\'e4\'f0\'e0 Linux.\f0\fs24\lang1033\par
\par
\par
}
 