{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs24\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'eb\'e0\'e1. \'f0\'e0\'e1\'ee\'f2\'fb 1 \f1\lang1033 OC\par

\pard\fi568\sl240\slmult1\b0\f0\lang1049\'ce\'e1\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff.\par
1. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'f3 \'e2 \f1\lang1033 Windows 7 Pro \f0\lang1049\'e2 \'f1\'f0\'e5\'e4\'e5 \'c2\'cc, \'f2\'e0\'ea \'f7\'f2\'ee\'e1\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'fb\'e2\'e0\'f2\'fc, \'ef\'ee\'f0\'f2\'e8\'f2\'fc \'e8 \'e2\'ee\'f1\'f1\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc. \f1\lang1033 Windows XP \f0\lang1049\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'f5 \'e4\'eb\'ff \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8. \'cc\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \f1\lang1033 Windows 10 Pro\f0\lang1049 , \'ed\'ee \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'f2\'f0\'e0\'ed\'f1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2 \'fd\'f2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.  \'c2 \'ee\'f2\'f7\'e5\'f2\'e5 \'e2 \'fd\'f2\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ed\'f3\'e6\'ed\'ee \'f7\'e5\'f2\'ea\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'f2\'fc \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'e2\'e5\'f0\'f1\'e8\'e8 \f1\lang1033 Windows.\par
\f0\lang1049 2. \'cd\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ee\'f2\'f7\'e5\'f2 "\'ed\'e0\'e4\'e5\'f0\'e3\'e0\'ed\'ed\'fb\'ec" \'ee\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'ec, \'ed\'e5 \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'ec\'f1\'ff \'ea \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.\par
3. \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'f6\'e5\'eb\'fc \'e2 \'ef\'f0\'ee\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e5 \'ee\'f2\'f7\'e5\'f2\'e0 \'e8 \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'e0 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2.\par
4. \'cc\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'ee\'e8 \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'e8 \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e9 \'ee\'ef\'fb\'f2 \'e8\'e7 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8.\par
5. \'ce\'f2\'f7\'e5\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9 \'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb.\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'ef\'f3\'ed\'ea\'f2\'e0\'ec.\par
\'cf.1 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \f1\lang1033 Windows \f0\lang1049\'ec\'fb \'e4\'e5\'eb\'e0\'e5\'ec \'e2 \'cf\'ce\'c2\'d1, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ec\'ee\'e6\'ed\'ee \'ea\'f0\'e0\'f2\'ea\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'ef\'fb\'f2, \'e8\'eb\'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb (\'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \f1\lang1033 Windows-\f0\lang1049\'f3\'e7\'eb\'ee\'e2 \'e2 \'f1\'e5\'f2\'e8, \f1\lang1033 WIM-\f0\lang1049\'ee\'e1\'f0\'e0\'e7\'fb, \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e9 32-\f1\lang1033 bit\f0\lang1049  \'e8 \f1\lang1033 64-bit\f0\lang1049 , \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'e4\'e8\'f1\'ea\'e0, \'f4\'ee\'f0\'ec\'e0\'f2 \'e4\'e8\'f1\'ea\'ee\'e2 \f1\lang1033 MBR \f0\lang1049\'e8 \f1\lang1033 GPT\f0\lang1049 , \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f2\'fc \'f1 \f1\lang1033 TPM-\f0\lang1049\'ec\'ee\'e4\'f3\'eb\'e5\'ec \f1\lang1033 UEFI\f0\lang1049 ).\par
\'cf.2 \'d0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc \'f0\'e5\'e0\'eb\'fc\'ed\'f3\'fe \'f6\'e5\'ed\'ee\'f7\'ea\'f3 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5: \f1\lang1033 UEFI - \f0\lang1049\'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea \'e4\'e8\'f1\'ea\'e0 - \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea \'f0\'e0\'e7\'e4\'e5\'eb\'e0 - \f1\lang1033 bootmanager - osloader - \f0\lang1049\'ff\'e4\'f0\'ee ...\par
\'cd\'e5 \'ef\'f3\'f2\'e0\'f2\'fc:\par
- \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \f1\lang1033 XP \f0\lang1049\'e8 \f1\lang1033 W7\f0\lang1049 ,\par
- \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'e9 \'e4\'e8\'f1\'ea\'e8,\par
- \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'fe \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \f1\lang1033 MBR-\f0\lang1049\'e4\'e8\'f1\'ea\'e0 \'e8 \f1\lang1033 GPT-\f0\lang1049\'e4\'e8\'f1\'ea\'e0.\par
\'d1 \'ef\'ee\'ec\'ee\'f9\'fa\'fe \f1\lang1033 BCDEdit \f0\lang1049\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e8 \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'f3\'fe \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe \'e7\'e0\'e3\'f0\'f3\'e7\'e8 \'e2 \f1\lang1033 BCD.\par
\f0\lang1049\'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e2 \'f4\'e0\'e9\'eb\'e5 \f1\lang1033 ntbtlog.txt \f0\lang1049\'e2\'e5\'f1\'fc \'ef\'e5\'f0\'e5\'ef\'e5\'f7\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ed\'e5 \'ed\'e0\'e4\'ee. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e9 \'e2 \'ef.3\par
\'cf\'ee\'e4\'f0\'ee\'e1\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (2 \'eb\'e0\'e1.) \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'f3 \'c2.\'d1\'f2\'e5\'f0\'ea\'e8\'ed\'e0 - {{\field{\*\fldinst{HYPERLINK https://www.outsidethebox.ms/11287/comment-page-3/ }}{\fldrslt{https://www.outsidethebox.ms/11287/comment-page-3/\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://www.outsidethebox.ms/14675/#_Toc348899187 }}{\fldrslt{https://www.outsidethebox.ms/14675/#_Toc348899187\ul0\cf0}}}}\f0\fs24 .\par
\'cf.3 \'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e9 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \f1\lang1033\par
\f0\lang1049\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 3-\'f5 \'f2\'e0\'e1\'eb\'e8\'f6: \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'fb, \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb, \'f1\'eb\'f3\'e6\'e1\'fb. \'d1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4 \'e8 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'e4\'f0\'f1\'f2\'f3\'ef\'ed\'fb \'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'e0 \'ea\'e0\'ea\'e8\'e5 \'ed\'e5\'f2.\par
\'cf.4 \'ca\'f0\'ee\'ec\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ef\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e8 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e5, \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f0\'e5\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3 - \'f1\'e4\'e5\'eb\'e0\'f2\'fc  \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ef\'ee \'e2\'e0\'e6\'ed\'fb\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'ec \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'f4\'e0\'e9\'eb\'e0\'ec \'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'f4\'e0\'e9\'eb\'ee\'e2, \'ef\'f0\'e8\'f7\'e5\'ec \'ef\'ee \'f1\'e2\'ee\'e8\'ec \'e7\'ed\'e0\'ed\'e8\'ff\'ec \'e8 \'e2\'fb\'e1\'ee\'f0\'f3. \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6 \'ed\'e5 \'ef\'f0\'ee\'ea\'e0\'f2\'e8\'f2.\par
\'cf.5 \f1\lang1033 VDM-\f0\lang1049\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ff\'f0\'eb\'fb\'ea\'e0 \'e2 \'e2\'e8\'e4\'e5 \f1\lang1033 pif-\f0\lang1049\'f4\'e0\'e9\'eb\'e0.\par
\'c4\'eb\'ff \f1\lang1033 Win32\f0\lang1049 -\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'e5 \'f3\'f2\'e8\'eb\'e8\'f2\'f3 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \f1\lang1033 systracer\f0\lang1049 . \'d2\'ee\'eb\'fc\'ea\'ee \'ed\'e5 \'ed\'e0\'e4\'ee \'f2\'f3\'ef\'ee \'ef\'e5\'f0\'e5\'ef\'e5\'f7\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e2\'e5\'f1\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb. \'c2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e8 \'ef\'ee\'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8 \'e2 \'f0\'e5\'e5\'f1\'f2\'f0\'e5 (\'ed\'e0\'e9\'f2\'e8  \'f2\'e8\'ef\'ee\'e2\'fb\'e5), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8. \'cf\'f0\'ee\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee "\'ec\'f3\'f1\'ee\'f0\'e0" \'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'ee\'f7\'e8\'f1\'f2\'ea\'ee\'e9.\par
\'cf.6 \'cd\'e5 \'ed\'e0\'e4\'ee \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \f1\lang1033 Windows \f0\lang1049\'e2 \'f1\'ec\'fb\'f1\'eb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'cf\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee\'e4 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f1 \'f2.\'e7\'f0. \'f1\'e8\'f1\'f2\'e5\'ec\'f9\'e8\'ea\'e0.\par
\'cf.7 \'c8\'e7\'f3\'f7\'e8\'f2\'fc \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'fe\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \f1\lang1033 NTFS \f0\lang1049\'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'ee. \'c8\'e7\'f3\'f7\'e0\'ff, \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e9\'f2\'e5 \'ef\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1 \f1\lang1033 FAT\f0\lang1049 , \'e0 \'e7\'e0\'f2\'e5\'ec \'ef\'f0\'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e8 \f1\lang1033 Linux\f0\lang1049  - \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \f1\lang1033 Unix.\f0\lang1049  \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'ed\'e5 \'e2 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f2\'e5\'f5 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4, \'e0 \'e2 \'ee\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0,\par
- \'f1\'e6\'e0\'f2\'e8\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 - \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'f1\'e6\'e0\'f2\'e8\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'e8\'ef\'e0 \'e4\'e0\'ed\'ed\'fb\'f5,\par
- \'f8\'e8\'f4\'f0\'e0\'f6\'e8\'ff \f1\lang1033 EFS - \f0\lang1049\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff,\par
- \'ea\'e2\'ee\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 - \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e0 \'ef\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'ea\'e2\'ee\'f2\'fb,\par
- \f1\lang1033 hardlink, symlink, junction point \f0\lang1049\'ed\'e0\'e4\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \f1\lang1033 mklink\f0\lang1049 , \'ed\'ee \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec,\par
- \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1 \'ee\'f1\'ee\'e1\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \f1\lang1033 NTFS \f0\lang1049\'ef\'f0\'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'f4\'eb\'fd\'f8\'ea\'f3 \f1\lang1033 FAT\f0\lang1049 ,\par
- \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f2\'e5\'ed\'e5\'e2\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'ec\'ee\'e2, \'f7\'e5\'ec \'ee\'ed\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'c2 \'ee\'f2\'f7\'e5\'f2\'e5 \'ed\'f3\'e6\'ed\'fb \'ed\'e5 \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ef\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec, \'e0 \'f0\'e0\'e7\'e1\'ee\'f0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff.\par
\'cf.8 \'cf\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e5 \'f1\'f2\'ee\'e8\'f2, \'eb\'f3\'f7\'f8\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'fb\'e9 \'f4\'e0\'e9\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'e5\'eb\'e0\'e5\'f2 \'f7\'f2\'ee-\'f2\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e5. \'c8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e2\'e2\'ee\'e4 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'e4\'e5\'eb\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \f1\lang1033 set /P\f0\lang1049 . \f1\lang1033 Powershell \f0\lang1049\'ed\'e5 \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'e5\'ec, \'ed\'ee \'ee\'e1\'f9\'e5\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'f2\'fc \'ed\'e0\'e4\'ee. \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'ed\'e0\'f2\'fc, \'ea\'e0\'ea \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'e8\'f1\'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ef\'ee \'e5\'e3\'ee \'e8\'ec\'e5\'ed\'e8 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5.\par
\'cf.9 \'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \f1\lang1033 OLE \f0\lang1049\'ed\'e0\'e3\'eb\'ff\'e4\'ed\'e5\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'ee\'e4\'e8\'ed \'ee\'e1\'fa\'e5\'ea\'f2 \'ed\'e0\'e4\'ee \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'f1\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'e3\'e4\'e0 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0\'e4\'ee \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb. \'cf\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'ed\'e0\'e9\'f2\'e8 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'f4\'ee\'f0\'ec\'e0\'f2 \'f1\'f1\'fb\'eb\'ea\'e8 \'ef\'f0\'e8 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'d7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5? \'d0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \f1\lang1033 OLE Windows\f0\lang1049  \'e2\'ee 2 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'f1 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'fc\'fe \f1\lang1033 DCOM \f0\lang1049\'e8 \'ea\'eb\'fe\'f7\'ee\'ec \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \f1\lang1033 HKey_Classes_Root\f0\lang1049 .\par

\pard\sa200\sl276\slmult1\f1\fs22\lang9\par
}
 