{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset204 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl200\slmult0\kerning1\f0\fs22\lang1033            \f1\lang1049\'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ea \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 1.\par
                \'cc\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'ce\'d1 Microsoft Windows\par
\par
                    \'cf\'eb\'e0\'ed \'f0\'e0\'e1\'ee\'f2\'fb\par
   1.\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ce\'d1 Windows (\'ea\'f0\'e0\'f2\'ea\'ee).\par
   \'c2\'fb\'e1\'ee\'f0 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0\f0\lang1033 :\par
- c\f1\lang1049\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 \f0\lang1033 Windows \f1\lang1049\'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'f1\'f2\'e0\'ed\'f6\'e8\'e9 (\f0\lang1033 Home, Pro, Enterprise, LTSC, Windows S);\par
- \f1\lang1049\'e4\'e8\'f1\'ea\'ee\'e2\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \f0\lang1033 (MBR, GPT, \f1\lang1049\'f0\'e0\'e7\'e4\'e5\'eb\'fb\f0\lang1033 );\par
- \f1\lang1049\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8\'eb\'e8 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff, \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5.\par
   2.\'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 Windows.\par
   \'ce\'ef\'e8\'f1\'e0\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'fd\'f2\'e0\'ef\'e0\'f5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\par
\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'ee\'e9. \'d0\'ee\'eb\'fc \f0\lang1033 BootManager \f1\lang1049\'e8 \'e1\'e0\'e7\'fb \f0\lang1033 BCD. \f1\lang1049\'cd\'e0\'e9\'f2\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9\f0\lang1033  \f1\lang1049\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8. \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'f1 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2.\par
   3.\'d1\'f2\'e0\'f0\'f2\'ee\'e2\'ee\'e5 \'ec\'e5\'ed\'fe.\par
   \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5.\par
\'ce\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'f3 \'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8\'e7 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'ee\'e3\'ee\par
\'ec\'e5\'ed\'fe. \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'f2\'f0\'e5\'f5 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6 \'f1\'ee\'f1\'f2\'e0\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 (\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2, \'f1\'eb\'f3\'e6\'e1), \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'ec\'fb\'f5 \'ef\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5, \'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'e8 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec \'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec.\par
   \'cf\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff msconfig \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'ee\'e9 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2. \'cd\'e0\'e9\'f2\'e8 \'ef\'f3\'f2\'e8 \'e2 \'f0\'e5\'e5\'f1\'f2\'f0\'e5 \'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e0\'e2\'f2\'ee\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8.\par
   4.\'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 Windows. \'d1\'ee\'f1\'f2\'e0\'e2 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2.\par
   \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'c2\'e0\'ec. \'cf\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'e0\'e6\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 (\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9 \'e8\'ec\'e5\'ed) \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 Windows \'e8 \'ed\'e0\'e9\'f2\'e8 \'e8\'f5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'fb.\par
   5.\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9:\par
   -DOS-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 VDM,\par
   -Win16-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff,\par
   -Win32-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
   \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f0\'e0\'e7\'e2\'e8\'f2\'ee\'e5 windows-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'ce\'f2\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'e2 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8 \'e2 \'f0\'e5\'e5\'f1\'f2\'f0\'e5 \'e8 \'ef\'ee\'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5. \par
\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'ef\'ee\'eb\'ed\'ee\'f2\'f3. \'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'f1\'f2\'e0\'f2\'ea\'e0 \'f1\'eb\'e5\'e4\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8 \'f0\'e5\'e5\'f1\'f2\'f0\'e5. \'c4\'eb\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8-\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'f3\'fe \'f3\'f2\'e8\'eb\'e8\'f2\'f3, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \f0\lang1033 SysTracer \f1\lang1049\'e8\'eb\'e8 \'e4\'f0.\par
   6.\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.\par
   \'c8\'e7\'f3\'f7\'e8\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'e5\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'f1\'f2\'ee\'eb, \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe, \'ef\'e0\'ed\'e5\'eb\'fc \'e7\'e0\'e4\'e0\'f7, \'ff\'f0\'eb\'fb\'ea\'e8, \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe, \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'e0\'ef\'ee\'ea, \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'ff \'f2\'e8\'ef\'ee\'e2 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, . . .). \par
   \'cd\'e0\'e9\'f2\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ff\'f0\'eb\'fb\'ea\'ee\'e2, \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'f1\'f2\'ee\'eb\'e5.\f0\lang1033  \f1\lang1049\'d0\'e0\'e7\'ed\'e8\'f6\'e0 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'f4\'e0\'e9\'eb\'ee\'e2 \'ff\'f0\'eb\'fb\'ea\'ee\'e2 \'e8 \f0\lang1033 junction points.\f1\lang1049  \'ce\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e5\'e9 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'ff\'f0\'eb\'fb\'ea\'ee\'e2 \'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8 Explorer. \'c7\'e0\'ef\'f3\'f1\'ea \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0.\par
   7.\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb NTFS.\par
   \'c8\'e7\'f3\'f7\'e8\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 NTFS \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'f2\'ee\'ec\'e5, \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'f4\'e0\'e9\'eb\'ee\'e2, \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e0 \'f2\'ee\'ec\'e5.\par
\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f4\'e0\'e9\'eb\'e0 \'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0. \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 :\par
     \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f2\'ee\'ec\'e0,\par

\pard\nowidctlpar\fi710\sl200\slmult0\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'ec\'e0 \'ea \'f2\'ee\'f7\'ea\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff NTFS \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e8 \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \f0\lang1033 DiskManager\f1\lang1049 ,\par

\pard\nowidctlpar\sl200\slmult0\tab\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'ea\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0,\par
     \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 hardlink, symlink, junction point\f0\lang1033  \f1\lang1049\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb \f0\lang1033 mklink\f1\lang1049 , \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2,\par
     \'f1\'e6\'e0\'f2\'e8\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 \'f1 \'ee\'f6\'e5\'ed\'ea\'ee\'e9 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0 \'f1\'e6\'e0\'f2\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5,\par
\tab\'f8\'e8\'f4\'f0\'e0\'f6\'e8\'ff \f0\lang1033 EFS \f1\lang1049\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2\f0\lang1033  \f1\lang1049\'f1 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0,\par
     \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e9 \'ea\'e2\'ee\'f2\'fb\f0\lang1033  \f1\lang1049\'f1 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ed\'e0 \'ef\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'ea\'e2\'ee\'f2\'fb\f0\lang1033 ,\par
\tab\f1\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \f0\lang1033 fsutil \f1\lang1049\'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2 \'f6\'e5\'eb\'ee\'ec (\f0\lang1033 fsinfo)\f1\lang1049 , \'f2\'ee\'ec\'e0\'f5 \f0\lang1033 (volume)\f1\lang1049\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'e0\'f5\f0\lang1033  (file)\f1\lang1049 .\par
\'cf\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb. \par
\'ce\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'ee\'ec\'e0\'ec\'e8 NTFS: chkdsk, diskpart, mountvol, vssadmin.\par
   8.\'ca\'ee\'ec\'e0\'ed\'e4\'ed\'fb\'e9 \'ff\'e7\'fb\'ea \'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8.\par
   \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'ec\'e0\'ed\'e4 Windows, \'f1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec: \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'ec\'e8 \'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0, \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2. \par
   \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff. \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e8\'f1\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'ee \'e8\'ec\'e5\'ed\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5.\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0\f0\lang1033  \f1\lang1049\'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff, \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e2\'e2\'ee\'e4\'e0.\par
   9.\'cc\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8: Clipboard, DDE, OLE.\par
   \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5 \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2. \par
\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2  \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'e8\'f6\'f3 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff. \'cd\'e0\'e9\'f2\'e8 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'f1\'f1\'fb\'eb\'ea\'f3 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'ff. \'c4\'e0\'f2\'fc \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'e2\'fb\'e1\'ee\'f0\'f3 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.\par
\par
                        \'ce\'f2\'f7\'e5\'f2\par
  \'ce\'f2\'f7\'e5\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ef\'f3\'ed\'ea\'f2\'e0\'ec \'f1 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'ec\'e8.\par
\'c2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'ee\'f2\'f7\'e5\'f2\'e0 \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'fd\'f2\'e0\'ef\'f3 \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'eb\'ee\'e2\'ee\'ec "\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5"\par
\'e8 \'ef\'f0\'ee\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e0\'ec\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff:\par
\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'f6\'e5\'eb\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 -> \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\par
\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 -> \'e0\'ed\'e0\'eb\'e8\'e7 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'e2\'fb\'e2\'ee\'e4. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e0 \'f0\'e8\'f1\'f3\'ed\'ea\'e0\'f5 (\'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2\'e0\'f5) \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'ec\'e5\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'f3\'fe \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'fe.\par
\par
              \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb\par
  \par
1. \'cb\'ee\'e3\'e8\'ea\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'e5\'f0\'f1\'e8\'e9 \'ce\'d1 Windows 3x, 9x, NT, 2000, XP, Windows Server 2003 .\par
2. \'cb\'ee\'e3\'e8\'ea\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'e5\'f0\'f1\'e8\'e9 \'ce\'d1 Windows 7, Windows Server 2008, Windows 8, Server 2012\f0\lang1033 .\par
\f1\lang1049 3. \'cb\'ee\'e3\'e8\'ea\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'e5\'f0\'f1\'e8\'e9 \'ce\'d1 Windows 10, Windows 11 Windows Server 2016, \f0\lang1033 Server 201\f1\lang1049 9, \f0\lang1033 Server 2022.\par
4\f1\lang1049 . \'ce\'e1\'f9\'e0\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 Windows \'f3\'f0\'ee\'e2\'ed\'ff \'ff\'e4\'f0\'e0, \'f1\'ee\'f1\'f2\'e0\'e2 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2.\par
\f0\lang1033 5\f1\lang1049 . \'ce\'e1\'f9\'e0\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 Windows \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff. \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 API Win32.\par
\f0\lang1033 6\f1\lang1049 . \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 Windows, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'ee\'e9, \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8.\par
\f0\lang1033 7\f1\lang1049 . \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff UEFI, \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'e8 \'f1\'e2\'ff\'e7\'fc \'f1 GPT-\'f4\'ee\'f0\'ec\'e0\'f2\'ee\'ec \'e4\'e8\'f1\'ea\'ee\'e2.\par
\f0\lang1033 8\f1\lang1049 . \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e5\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'e8\'f5 \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'ff. \'d0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 DOS-, Win16-, Win32-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2 Windows.\par
\f0\lang1033 9\f1\lang1049 . \'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 (\'ff\'f0\'eb\'fb\'ea\'ee\'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e0, \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ec\'e5\'ed\'fe \'cf\'f3\'f1\'ea, \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe). \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e4\'eb\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8 \'e4\'eb\'ff \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\f0\lang1033 10\f1\lang1049 . \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'e8\'f2\'ea\'e0 \'d4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \f0\lang1033 Windows: NTFS, FAT, exFAT, ReFS, UDF.\par
\f1\lang1049 1\f0\lang1033 1\f1\lang1049 . \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb NTFS. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'f2\'ee\'ec\'e5. \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e0 \'f2\'ee\'ec\'e5.\par
1\f0\lang1033 2\f1\lang1049 . \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'f4\'e0\'e9\'eb\'ee\'e2 NTFS, \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e7\'e0\'ef\'e8\'f1\'e5\'e9 MFT \'e4\'eb\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2.\par
1\f0\lang1033 3\f1\lang1049 . \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 NTFS: \'f1\'e6\'e0\'f2\'e8\'e5 \'e8 \'f8\'e8\'f4\'f0\'e0\'f6\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'ee\'f7\'ea\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'ec\'ee\'e2, \'e6\'e5\'f1\'f2\'ea\'e8\'e5 \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ff\'e7\'e8.\par
14. \'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 Windows  \'e8 \'e5\'e3\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff. \'d1\'ec\'fb\'f1\'eb \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\par
15. \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e2 Windows: Clipboard, DDE, OLE. \'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff OLE, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'d0\'ee\'eb\'fc \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 OLE \'e2\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0\'f5 Windows.\par
\par
}
 